Coefficient of Variation for Change: Percent Total by Variable Type

+----------+-----------+-----------------+---------+
| vartype  | change_cv | change_cv_count | percent |
+----------+-----------+-----------------+---------+
| estimate |    low    |     8930243     |   93.5  |
| estimate |   medium  |      498287     |   5.2   |
| estimate |    high   |      121224     |   1.3   |
| summary  |    low    |      565715     |   84.7  |
| summary  |   medium  |      87210      |   13.1  |
| summary  |    high   |      15173      |   2.3   |
| universe |    low    |      550395     |   77.1  |
| universe |   medium  |      100878     |   14.1  |
| universe |    high   |      62414      |   8.7   |
+----------+-----------+-----------------+---------+

These summaries include distinct values. Variables that appear in
multiple tables are only counted once.