Coefficient of Variation for Change: Percent Total by Table and Summary Level

+--------+----------+-----------+-----------------+---------+
| table  | sumlevel | change_cv | change_cv_count | percent |
+--------+----------+-----------+-----------------+---------+
| b01001 |   010    |   medium  |        1        |   2.1   |
| b01001 |   010    |    high   |        46       |   97.9  |
| b01001 |   020    |    low    |        8        |   4.3   |
| b01001 |   020    |   medium  |        21       |   11.2  |
| b01001 |   020    |    high   |       159       |   84.6  |
| b01001 |   030    |    low    |        26       |   6.3   |
| b01001 |   030    |   medium  |        53       |   12.9  |
| b01001 |   030    |    high   |       332       |   80.8  |
| b01001 |   040    |    low    |       393       |   18.9  |
| b01001 |   040    |   medium  |       495       |   23.8  |
| b01001 |   040    |    high   |       1193      |   57.3  |
| b01001 |   050    |    low    |      33371      |   57.7  |
| b01001 |   050    |   medium  |      11782      |   20.4  |
| b01001 |   050    |    high   |      12658      |   21.9  |
| b01001 |   060    |    low    |      201672     |   93.3  |
| b01001 |   060    |   medium  |      10150      |   4.7   |
| b01001 |   060    |    high   |       4389      |   2.0   |
| b01001 |   140    |    low    |      496483     |   96.7  |
| b01001 |   140    |   medium  |      15467      |   3.0   |
| b01001 |   140    |    high   |       1328      |   0.3   |
| b01001 |   150    |    low    |      975418     |   98.6  |
| b01001 |   150    |   medium  |      13040      |   1.3   |
| b01001 |   150    |    high   |       627       |   0.1   |
| b01001 |   160    |    low    |      139874     |   92.2  |
| b01001 |   160    |   medium  |       7058      |   4.7   |
| b01001 |   160    |    high   |       4815      |   3.2   |
| b01001 |   170    |    low    |       106       |   55.2  |
| b01001 |   170    |   medium  |        38       |   19.8  |
| b01001 |   170    |    high   |        48       |   25.0  |
| b01001 |   250    |    low    |       2987      |   90.1  |
| b01001 |   250    |   medium  |       290       |   8.7   |
| b01001 |   250    |    high   |        39       |   1.2   |
| b01001 |   251    |    low    |       2208      |   96.5  |
| b01001 |   251    |   medium  |        77       |   3.4   |
| b01001 |   251    |    high   |        3        |   0.1   |
| b01001 |   256    |    low    |       2607      |   95.7  |
| b01001 |   256    |   medium  |       111       |   4.1   |
| b01001 |   256    |    high   |        5        |   0.2   |
| b01001 |   258    |    low    |       4818      |   97.4  |
| b01001 |   258    |   medium  |       129       |   2.6   |
| b01001 |   258    |    high   |        1        |   0.0   |
| b01001 |   310    |    low    |       8758      |   51.0  |
| b01001 |   310    |   medium  |       4052      |   23.6  |
| b01001 |   310    |    high   |       4347      |   25.3  |
| b01001 |   400    |    low    |      28996      |   85.7  |
| b01001 |   400    |   medium  |       3507      |   10.4  |
| b01001 |   400    |    high   |       1320      |   3.9   |
| b01001 |   500    |    low    |       5033      |   46.4  |
| b01001 |   500    |   medium  |       4008      |   36.9  |
| b01001 |   500    |    high   |       1817      |   16.7  |
| b01001 |   795    |    low    |      30195      |   69.9  |
| b01001 |   795    |   medium  |       8695      |   20.1  |
| b01001 |   795    |    high   |       4319      |   10.0  |
| b01001 |   860    |    low    |      202428     |   95.0  |
| b01001 |   860    |   medium  |       9157      |   4.3   |
| b01001 |   860    |    high   |       1395      |   0.7   |
| b01002 |   010    |    high   |        3        |  100.0  |
| b01002 |   020    |    low    |        1        |   8.3   |
| b01002 |   020    |   medium  |        3        |   25.0  |
| b01002 |   020    |    high   |        8        |   66.7  |
| b01002 |   030    |    low    |        1        |   3.7   |
| b01002 |   030    |   medium  |        6        |   22.2  |
| b01002 |   030    |    high   |        20       |   74.1  |
| b01002 |   040    |    low    |        22       |   15.3  |
| b01002 |   040    |   medium  |        48       |   33.3  |
| b01002 |   040    |    high   |        74       |   51.4  |
| b01002 |   050    |    low    |       2566      |   49.5  |
| b01002 |   050    |   medium  |       1804      |   34.8  |
| b01002 |   050    |    high   |       819       |   15.8  |
| b01002 |   060    |    low    |      15639      |   87.8  |
| b01002 |   060    |   medium  |       1939      |   10.9  |
| b01002 |   060    |    high   |       227       |   1.3   |
| b01002 |   140    |    low    |      32178      |   91.8  |
| b01002 |   140    |   medium  |       2800      |   8.0   |
| b01002 |   140    |    high   |        60       |   0.2   |
| b01002 |   150    |    low    |      79949      |   89.9  |
| b01002 |   150    |   medium  |       8542      |   9.6   |
| b01002 |   150    |    high   |       403       |   0.5   |
| b01002 |   160    |    low    |      11279      |   88.2  |
| b01002 |   160    |   medium  |       1379      |   10.8  |
| b01002 |   160    |    high   |       136       |   1.1   |
| b01002 |   170    |    low    |        9        |   64.3  |
| b01002 |   170    |   medium  |        4        |   28.6  |
| b01002 |   170    |    high   |        1        |   7.1   |
| b01002 |   250    |    low    |       234       |   83.0  |
| b01002 |   250    |   medium  |        46       |   16.3  |
| b01002 |   250    |    high   |        2        |   0.7   |
| b01002 |   251    |    low    |       187       |   89.5  |
| b01002 |   251    |   medium  |        21       |   10.0  |
| b01002 |   251    |    high   |        1        |   0.5   |
| b01002 |   256    |    low    |       200       |   90.9  |
| b01002 |   256    |   medium  |        19       |   8.6   |
| b01002 |   256    |    high   |        1        |   0.5   |
| b01002 |   258    |    low    |       349       |   88.4  |
| b01002 |   258    |   medium  |        44       |   11.1  |
| b01002 |   258    |    high   |        2        |   0.5   |
| b01002 |   310    |    low    |       679       |   45.1  |
| b01002 |   310    |   medium  |       517       |   34.4  |
| b01002 |   310    |    high   |       309       |   20.5  |
| b01002 |   400    |    low    |       1893      |   77.2  |
| b01002 |   400    |   medium  |       444       |   18.1  |
| b01002 |   400    |    high   |       114       |   4.7   |
| b01002 |   500    |    low    |       377       |   42.6  |
| b01002 |   500    |   medium  |       398       |   44.9  |
| b01002 |   500    |    high   |       111       |   12.5  |
| b01002 |   795    |    low    |       2212      |   58.9  |
| b01002 |   795    |   medium  |       1228      |   32.7  |
| b01002 |   795    |    high   |       315       |   8.4   |
| b01002 |   860    |    low    |      15302      |   88.6  |
| b01002 |   860    |   medium  |       1830      |   10.6  |
| b01002 |   860    |    high   |       142       |   0.8   |
| b02001 |   010    |   medium  |        1        |   10.0  |
| b02001 |   010    |    high   |        9        |   90.0  |
| b02001 |   020    |    low    |        1        |   2.6   |
| b02001 |   020    |   medium  |        6        |   15.4  |
| b02001 |   020    |    high   |        32       |   82.1  |
| b02001 |   030    |    low    |        10       |   11.8  |
| b02001 |   030    |   medium  |        14       |   16.5  |
| b02001 |   030    |    high   |        61       |   71.8  |
| b02001 |   040    |    low    |        96       |   22.8  |
| b02001 |   040    |   medium  |        97       |   23.0  |
| b02001 |   040    |    high   |       228       |   54.2  |
| b02001 |   050    |    low    |       5602      |   43.9  |
| b02001 |   050    |   medium  |       2301      |   18.0  |
| b02001 |   050    |    high   |       4845      |   38.0  |
| b02001 |   060    |    low    |      30390      |   77.1  |
| b02001 |   060    |   medium  |       5282      |   13.4  |
| b02001 |   060    |    high   |       3751      |   9.5   |
| b02001 |   140    |    low    |      86562      |   90.6  |
| b02001 |   140    |   medium  |       7732      |   8.1   |
| b02001 |   140    |    high   |       1228      |   1.3   |
| b02001 |   150    |    low    |      150951     |   95.5  |
| b02001 |   150    |   medium  |       6650      |   4.2   |
| b02001 |   150    |    high   |       462       |   0.3   |
| b02001 |   160    |    low    |      23288      |   74.2  |
| b02001 |   160    |   medium  |       3771      |   12.0  |
| b02001 |   160    |    high   |       4339      |   13.8  |
| b02001 |   170    |    low    |        9        |   28.1  |
| b02001 |   170    |   medium  |        6        |   18.8  |
| b02001 |   170    |    high   |        17       |   53.1  |
| b02001 |   250    |    low    |       657       |   85.2  |
| b02001 |   250    |   medium  |        91       |   11.8  |
| b02001 |   250    |    high   |        23       |   3.0   |
| b02001 |   251    |    low    |       420       |   88.8  |
| b02001 |   251    |   medium  |        47       |   9.9   |
| b02001 |   251    |    high   |        6        |   1.3   |
| b02001 |   256    |    low    |       499       |   90.6  |
| b02001 |   256    |   medium  |        46       |   8.3   |
| b02001 |   256    |    high   |        6        |   1.1   |
| b02001 |   258    |    low    |       786       |   93.7  |
| b02001 |   258    |   medium  |        51       |   6.1   |
| b02001 |   258    |    high   |        2        |   0.2   |
| b02001 |   310    |    low    |       1587      |   42.7  |
| b02001 |   310    |   medium  |       758       |   20.4  |
| b02001 |   310    |    high   |       1368      |   36.8  |
| b02001 |   400    |    low    |       5816      |   76.0  |
| b02001 |   400    |   medium  |       1287      |   16.8  |
| b02001 |   400    |    high   |       546       |   7.1   |
| b02001 |   500    |    low    |       928       |   40.4  |
| b02001 |   500    |   medium  |       747       |   32.5  |
| b02001 |   500    |    high   |       622       |   27.1  |
| b02001 |   795    |    low    |       5729      |   54.9  |
| b02001 |   795    |   medium  |       2548      |   24.4  |
| b02001 |   795    |    high   |       2153      |   20.6  |
| b02001 |   860    |    low    |      35592      |   85.6  |
| b02001 |   860    |   medium  |       4762      |   11.5  |
| b02001 |   860    |    high   |       1212      |   2.9   |
| b03002 |   010    |    low    |        1        |   4.8   |
| b03002 |   010    |   medium  |        1        |   4.8   |
| b03002 |   010    |    high   |        19       |   90.5  |
| b03002 |   020    |    low    |        5        |   6.3   |
| b03002 |   020    |   medium  |        19       |   24.1  |
| b03002 |   020    |    high   |        55       |   69.6  |
| b03002 |   030    |    low    |        33       |   19.4  |
| b03002 |   030    |   medium  |        34       |   20.0  |
| b03002 |   030    |    high   |       103       |   60.6  |
| b03002 |   040    |    low    |       220       |   28.7  |
| b03002 |   040    |   medium  |       164       |   21.4  |
| b03002 |   040    |    high   |       383       |   49.9  |
| b03002 |   050    |    low    |       8084      |   36.1  |
| b03002 |   050    |   medium  |       2623      |   11.7  |
| b03002 |   050    |    high   |      11672      |   52.2  |
| b03002 |   060    |    low    |      47497      |   79.2  |
| b03002 |   060    |   medium  |       7819      |   13.0  |
| b03002 |   060    |    high   |       4674      |   7.8   |
| b03002 |   140    |    low    |      131584     |   91.1  |
| b03002 |   140    |   medium  |      11216      |   7.8   |
| b03002 |   140    |    high   |       1660      |   1.1   |
| b03002 |   150    |    low    |      230455     |   95.6  |
| b03002 |   150    |   medium  |       9941      |   4.1   |
| b03002 |   150    |    high   |       683       |   0.3   |
| b03002 |   160    |    low    |      36985      |   77.2  |
| b03002 |   160    |   medium  |       5760      |   12.0  |
| b03002 |   160    |    high   |       5157      |   10.8  |
| b03002 |   170    |    low    |        18       |   30.0  |
| b03002 |   170    |   medium  |        7        |   11.7  |
| b03002 |   170    |    high   |        35       |   58.3  |
| b03002 |   250    |    low    |       984       |   83.8  |
| b03002 |   250    |   medium  |       143       |   12.2  |
| b03002 |   250    |    high   |        47       |   4.0   |
| b03002 |   251    |    low    |       606       |   89.1  |
| b03002 |   251    |   medium  |        56       |   8.2   |
| b03002 |   251    |    high   |        18       |   2.6   |
| b03002 |   256    |    low    |       788       |   92.2  |
| b03002 |   256    |   medium  |        57       |   6.7   |
| b03002 |   256    |    high   |        10       |   1.2   |
| b03002 |   258    |    low    |       1210      |   94.9  |
| b03002 |   258    |   medium  |        62       |   4.9   |
| b03002 |   258    |    high   |        3        |   0.2   |
| b03002 |   310    |    low    |       2476      |   36.9  |
| b03002 |   310    |   medium  |       915       |   13.7  |
| b03002 |   310    |    high   |       3312      |   49.4  |
| b03002 |   400    |    low    |       9393      |   76.3  |
| b03002 |   400    |   medium  |       2020      |   16.4  |
| b03002 |   400    |    high   |       903       |   7.3   |
| b03002 |   500    |    low    |       1811      |   44.9  |
| b03002 |   500    |   medium  |       1063      |   26.4  |
| b03002 |   500    |    high   |       1157      |   28.7  |
| b03002 |   795    |    low    |      10046      |   56.3  |
| b03002 |   795    |   medium  |       3756      |   21.0  |
| b03002 |   795    |    high   |       4043      |   22.7  |
| b03002 |   860    |    low    |      56196      |   86.6  |
| b03002 |   860    |   medium  |       7165      |   11.0  |
| b03002 |   860    |    high   |       1513      |   2.3   |
| b05002 |   010    |    low    |        1        |   7.1   |
| b05002 |   010    |    high   |        13       |   92.9  |
| b05002 |   020    |    low    |        6        |   10.9  |
| b05002 |   020    |   medium  |        9        |   16.4  |
| b05002 |   020    |    high   |        40       |   72.7  |
| b05002 |   030    |    low    |        13       |   10.8  |
| b05002 |   030    |   medium  |        21       |   17.5  |
| b05002 |   030    |    high   |        86       |   71.7  |
| b05002 |   040    |    low    |       151       |   25.8  |
| b05002 |   040    |   medium  |       169       |   28.9  |
| b05002 |   040    |    high   |       265       |   45.3  |
| b05002 |   050    |    low    |       8093      |   53.6  |
| b05002 |   050    |   medium  |       2286      |   15.1  |
| b05002 |   050    |    high   |       4733      |   31.3  |
| b05002 |   060    |    low    |      53872      |   83.9  |
| b05002 |   060    |   medium  |       6314      |   9.8   |
| b05002 |   060    |    high   |       4043      |   6.3   |
| b05002 |   140    |    low    |      145151     |   93.2  |
| b05002 |   140    |   medium  |       9307      |   6.0   |
| b05002 |   140    |    high   |       1351      |   0.9   |
| b05002 |   160    |    low    |      41048      |   80.8  |
| b05002 |   160    |   medium  |       4899      |   9.6   |
| b05002 |   160    |    high   |       4851      |   9.5   |
| b05002 |   170    |    low    |        18       |   41.9  |
| b05002 |   170    |   medium  |        12       |   27.9  |
| b05002 |   170    |    high   |        13       |   30.2  |
| b05002 |   250    |    low    |       792       |   88.1  |
| b05002 |   250    |   medium  |        83       |   9.2   |
| b05002 |   250    |    high   |        24       |   2.7   |
| b05002 |   251    |    low    |       537       |   94.0  |
| b05002 |   251    |   medium  |        29       |   5.1   |
| b05002 |   251    |    high   |        5        |   0.9   |
| b05002 |   256    |    low    |       632       |   93.6  |
| b05002 |   256    |   medium  |        36       |   5.3   |
| b05002 |   256    |    high   |        7        |   1.0   |
| b05002 |   310    |    low    |       2281      |   51.0  |
| b05002 |   310    |   medium  |       832       |   18.6  |
| b05002 |   310    |    high   |       1356      |   30.3  |
| b05002 |   400    |    low    |       8616      |   81.5  |
| b05002 |   400    |   medium  |       1425      |   13.5  |
| b05002 |   400    |    high   |       536       |   5.1   |
| b05002 |   500    |    low    |       1394      |   44.4  |
| b05002 |   500    |   medium  |       1029      |   32.8  |
| b05002 |   500    |    high   |       717       |   22.8  |
| b05002 |   795    |    low    |       8512      |   61.1  |
| b05002 |   795    |   medium  |       3232      |   23.2  |
| b05002 |   795    |    high   |       2194      |   15.7  |
| b05002 |   860    |    low    |      59020      |   89.5  |
| b05002 |   860    |   medium  |       5794      |   8.8   |
| b05002 |   860    |    high   |       1150      |   1.7   |
| b07204 |   010    |    low    |        1        |   5.6   |
| b07204 |   010    |   medium  |        5        |   27.8  |
| b07204 |   010    |    high   |        12       |   66.7  |
| b07204 |   020    |    low    |        14       |   22.6  |
| b07204 |   020    |   medium  |        15       |   24.2  |
| b07204 |   020    |    high   |        33       |   53.2  |
| b07204 |   030    |    low    |        43       |   33.6  |
| b07204 |   030    |   medium  |        34       |   26.6  |
| b07204 |   030    |    high   |        51       |   39.8  |
| b07204 |   040    |    low    |       244       |   47.4  |
| b07204 |   040    |   medium  |       133       |   25.8  |
| b07204 |   040    |    high   |       138       |   26.8  |
| b07204 |   050    |    low    |       9317      |   70.0  |
| b07204 |   050    |   medium  |       1902      |   14.3  |
| b07204 |   050    |    high   |       2099      |   15.8  |
| b07204 |   060    |    low    |      47994      |   88.0  |
| b07204 |   060    |   medium  |       4684      |   8.6   |
| b07204 |   060    |    high   |       1840      |   3.4   |
| b07204 |   140    |    low    |      124829     |   94.4  |
| b07204 |   140    |   medium  |       6663      |   5.0   |
| b07204 |   140    |    high   |       776       |   0.6   |
| b07204 |   160    |    low    |      37865      |   85.9  |
| b07204 |   160    |   medium  |       3691      |   8.4   |
| b07204 |   160    |    high   |       2534      |   5.7   |
| b07204 |   170    |    low    |        24       |   60.0  |
| b07204 |   170    |   medium  |        9        |   22.5  |
| b07204 |   170    |    high   |        7        |   17.5  |
| b07204 |   250    |    low    |       827       |   91.6  |
| b07204 |   250    |   medium  |        65       |   7.2   |
| b07204 |   250    |    high   |        11       |   1.2   |
| b07204 |   251    |    low    |       560       |   94.4  |
| b07204 |   251    |   medium  |        31       |   5.2   |
| b07204 |   251    |    high   |        2        |   0.3   |
| b07204 |   256    |    low    |       694       |   94.8  |
| b07204 |   256    |   medium  |        36       |   4.9   |
| b07204 |   256    |    high   |        2        |   0.3   |
| b07204 |   310    |    low    |       2717      |   65.5  |
| b07204 |   310    |   medium  |       723       |   17.4  |
| b07204 |   310    |    high   |       711       |   17.1  |
| b07204 |   400    |    low    |       8767      |   85.4  |
| b07204 |   400    |   medium  |       1140      |   11.1  |
| b07204 |   400    |    high   |       354       |   3.4   |
| b07204 |   500    |    low    |       1527      |   57.4  |
| b07204 |   500    |   medium  |       636       |   23.9  |
| b07204 |   500    |    high   |       497       |   18.7  |
| b07204 |   795    |    low    |       8505      |   68.4  |
| b07204 |   795    |   medium  |       2526      |   20.3  |
| b07204 |   795    |    high   |       1407      |   11.3  |
| b07204 |   860    |    low    |      54452      |   91.2  |
| b07204 |   860    |   medium  |       4646      |   7.8   |
| b07204 |   860    |    high   |       633       |   1.1   |
| b08006 |   010    |   medium  |        3        |   20.0  |
| b08006 |   010    |    high   |        12       |   80.0  |
| b08006 |   020    |    low    |        6        |   10.3  |
| b08006 |   020    |   medium  |        12       |   20.7  |
| b08006 |   020    |    high   |        40       |   69.0  |
| b08006 |   030    |    low    |        27       |   21.3  |
| b08006 |   030    |   medium  |        33       |   26.0  |
| b08006 |   030    |    high   |        67       |   52.8  |
| b08006 |   040    |    low    |       201       |   35.1  |
| b08006 |   040    |   medium  |       113       |   19.8  |
| b08006 |   040    |    high   |       258       |   45.1  |
| b08006 |   050    |    low    |       8362      |   73.4  |
| b08006 |   050    |   medium  |       1867      |   16.4  |
| b08006 |   050    |    high   |       1165      |   10.2  |
| b08006 |   060    |    low    |      45567      |   88.6  |
| b08006 |   060    |   medium  |       4486      |   8.7   |
| b08006 |   060    |    high   |       1389      |   2.7   |
| b08006 |   140    |    low    |      126440     |   89.2  |
| b08006 |   140    |   medium  |      12852      |   9.1   |
| b08006 |   140    |    high   |       2398      |   1.7   |
| b08006 |   160    |    low    |      35045      |   85.8  |
| b08006 |   160    |   medium  |       4542      |   11.1  |
| b08006 |   160    |    high   |       1278      |   3.1   |
| b08006 |   170    |    low    |        20       |   46.5  |
| b08006 |   170    |   medium  |        10       |   23.3  |
| b08006 |   170    |    high   |        13       |   30.2  |
| b08006 |   250    |    low    |       724       |   87.7  |
| b08006 |   250    |   medium  |        97       |   11.7  |
| b08006 |   250    |    high   |        5        |   0.6   |
| b08006 |   251    |    low    |       498       |   95.0  |
| b08006 |   251    |   medium  |        26       |   5.0   |
| b08006 |   256    |    low    |       639       |   92.7  |
| b08006 |   256    |   medium  |        50       |   7.3   |
| b08006 |   310    |    low    |       2441      |   65.7  |
| b08006 |   310    |   medium  |       763       |   20.5  |
| b08006 |   310    |    high   |       512       |   13.8  |
| b08006 |   400    |    low    |       7134      |   81.6  |
| b08006 |   400    |   medium  |       1072      |   12.3  |
| b08006 |   400    |    high   |       533       |   6.1   |
| b08006 |   500    |    low    |       1302      |   41.7  |
| b08006 |   500    |   medium  |       799       |   25.6  |
| b08006 |   500    |    high   |       1018      |   32.6  |
| b08006 |   795    |    low    |       8360      |   58.7  |
| b08006 |   795    |   medium  |       4077      |   28.6  |
| b08006 |   795    |    high   |       1815      |   12.7  |
| b08006 |   860    |    low    |      52888      |   85.9  |
| b08006 |   860    |   medium  |       7107      |   11.5  |
| b08006 |   860    |    high   |       1572      |   2.6   |
| b11001 |   010    |   medium  |        2        |   22.2  |
| b11001 |   010    |    high   |        7        |   77.8  |
| b11001 |   020    |    low    |        4        |   12.5  |
| b11001 |   020    |   medium  |        3        |   9.4   |
| b11001 |   020    |    high   |        25       |   78.1  |
| b11001 |   030    |    low    |        12       |   16.0  |
| b11001 |   030    |   medium  |        11       |   14.7  |
| b11001 |   030    |    high   |        52       |   69.3  |
| b11001 |   040    |    low    |        77       |   21.4  |
| b11001 |   040    |   medium  |       115       |   31.9  |
| b11001 |   040    |    high   |       168       |   46.7  |
| b11001 |   050    |    low    |       5986      |   75.8  |
| b11001 |   050    |   medium  |       1408      |   17.8  |
| b11001 |   050    |    high   |       498       |   6.3   |
| b11001 |   060    |    low    |      40998      |   92.0  |
| b11001 |   060    |   medium  |       2905      |   6.5   |
| b11001 |   060    |    high   |       672       |   1.5   |
| b11001 |   140    |    low    |      102373     |   91.9  |
| b11001 |   140    |   medium  |       8029      |   7.2   |
| b11001 |   140    |    high   |       1037      |   0.9   |
| b11001 |   150    |    low    |      247053     |   96.3  |
| b11001 |   150    |   medium  |       8756      |   3.4   |
| b11001 |   150    |    high   |       720       |   0.3   |
| b11001 |   160    |    low    |      31126      |   91.1  |
| b11001 |   160    |   medium  |       2489      |   7.3   |
| b11001 |   160    |    high   |       559       |   1.6   |
| b11001 |   170    |    low    |        13       |   41.9  |
| b11001 |   170    |   medium  |        10       |   32.3  |
| b11001 |   170    |    high   |        8        |   25.8  |
| b11001 |   250    |    low    |       642       |   90.7  |
| b11001 |   250    |   medium  |        58       |   8.2   |
| b11001 |   250    |    high   |        8        |   1.1   |
| b11001 |   251    |    low    |       549       |   95.1  |
| b11001 |   251    |   medium  |        28       |   4.9   |
| b11001 |   256    |    low    |       558       |   90.7  |
| b11001 |   256    |   medium  |        56       |   9.1   |
| b11001 |   256    |    high   |        1        |   0.2   |
| b11001 |   258    |    low    |       1116      |   93.5  |
| b11001 |   258    |   medium  |        76       |   6.4   |
| b11001 |   258    |    high   |        1        |   0.1   |
| b11001 |   310    |    low    |       1646      |   66.2  |
| b11001 |   310    |   medium  |       575       |   23.1  |
| b11001 |   310    |    high   |       267       |   10.7  |
| b11001 |   400    |    low    |       5442      |   85.1  |
| b11001 |   400    |   medium  |       706       |   11.0  |
| b11001 |   400    |    high   |       249       |   3.9   |
| b11001 |   500    |    low    |       947       |   46.9  |
| b11001 |   500    |   medium  |       703       |   34.8  |
| b11001 |   500    |    high   |       371       |   18.4  |
| b11001 |   795    |    low    |       5751      |   66.6  |
| b11001 |   795    |   medium  |       2288      |   26.5  |
| b11001 |   795    |    high   |       600       |   6.9   |
| b11001 |   860    |    low    |      42562      |   90.4  |
| b11001 |   860    |   medium  |       3988      |   8.5   |
| b11001 |   860    |    high   |       510       |   1.1   |
| b13002 |   010    |    low    |        1        |   6.2   |
| b13002 |   010    |   medium  |        2        |   12.5  |
| b13002 |   010    |    high   |        13       |   81.2  |
| b13002 |   020    |    low    |        12       |   17.9  |
| b13002 |   020    |   medium  |        20       |   29.9  |
| b13002 |   020    |    high   |        35       |   52.2  |
| b13002 |   030    |    low    |        32       |   22.9  |
| b13002 |   030    |   medium  |        43       |   30.7  |
| b13002 |   030    |    high   |        65       |   46.4  |
| b13002 |   040    |    low    |       225       |   37.1  |
| b13002 |   040    |   medium  |       165       |   27.2  |
| b13002 |   040    |    high   |       216       |   35.6  |
| b13002 |   050    |    low    |      10503      |   70.5  |
| b13002 |   050    |   medium  |       3087      |   20.7  |
| b13002 |   050    |    high   |       1299      |   8.7   |
| b13002 |   060    |    low    |      56275      |   95.3  |
| b13002 |   060    |   medium  |       2471      |   4.2   |
| b13002 |   060    |    high   |       274       |   0.5   |
| b13002 |   140    |    low    |      133375     |   96.6  |
| b13002 |   140    |   medium  |       4581      |   3.3   |
| b13002 |   140    |    high   |       146       |   0.1   |
| b13002 |   160    |    low    |      40131      |   95.2  |
| b13002 |   160    |   medium  |       1789      |   4.2   |
| b13002 |   160    |    high   |       218       |   0.5   |
| b13002 |   170    |    low    |        30       |   66.7  |
| b13002 |   170    |   medium  |        13       |   28.9  |
| b13002 |   170    |    high   |        2        |   4.4   |
| b13002 |   250    |    low    |       875       |   92.2  |
| b13002 |   250    |   medium  |        71       |   7.5   |
| b13002 |   250    |    high   |        3        |   0.3   |
| b13002 |   251    |    low    |       630       |   96.2  |
| b13002 |   251    |   medium  |        25       |   3.8   |
| b13002 |   256    |    low    |       712       |   94.4  |
| b13002 |   256    |   medium  |        42       |   5.6   |
| b13002 |   310    |    low    |       2844      |   63.7  |
| b13002 |   310    |   medium  |       1030      |   23.1  |
| b13002 |   310    |    high   |       590       |   13.2  |
| b13002 |   400    |    low    |       8402      |   89.2  |
| b13002 |   400    |   medium  |       806       |   8.6   |
| b13002 |   400    |    high   |       215       |   2.3   |
| b13002 |   500    |    low    |       1644      |   57.0  |
| b13002 |   500    |   medium  |       875       |   30.3  |
| b13002 |   500    |    high   |       366       |   12.7  |
| b13002 |   795    |    low    |       9288      |   75.2  |
| b13002 |   795    |   medium  |       2469      |   20.0  |
| b13002 |   795    |    high   |       596       |   4.8   |
| b13002 |   860    |    low    |      57660      |   95.7  |
| b13002 |   860    |   medium  |       2463      |   4.1   |
| b13002 |   860    |    high   |       123       |   0.2   |
| b14001 |   010    |    low    |        1        |   11.1  |
| b14001 |   010    |   medium  |        2        |   22.2  |
| b14001 |   010    |    high   |        6        |   66.7  |
| b14001 |   020    |   medium  |        11       |   30.6  |
| b14001 |   020    |    high   |        25       |   69.4  |
| b14001 |   030    |    low    |        10       |   12.5  |
| b14001 |   030    |   medium  |        17       |   21.2  |
| b14001 |   030    |    high   |        53       |   66.2  |
| b14001 |   040    |    low    |        95       |   24.7  |
| b14001 |   040    |   medium  |        99       |   25.8  |
| b14001 |   040    |    high   |       190       |   49.5  |
| b14001 |   050    |    low    |       7108      |   58.9  |
| b14001 |   050    |   medium  |       2639      |   21.9  |
| b14001 |   050    |    high   |       2324      |   19.3  |
| b14001 |   060    |    low    |      48296      |   88.8  |
| b14001 |   060    |   medium  |       4689      |   8.6   |
| b14001 |   060    |    high   |       1419      |   2.6   |
| b14001 |   140    |    low    |      118044     |   92.9  |
| b14001 |   140    |   medium  |       8239      |   6.5   |
| b14001 |   140    |    high   |       835       |   0.7   |
| b14001 |   160    |    low    |      34700      |   85.7  |
| b14001 |   160    |   medium  |       3787      |   9.4   |
| b14001 |   160    |    high   |       2006      |   5.0   |
| b14001 |   170    |    low    |        13       |   38.2  |
| b14001 |   170    |   medium  |        12       |   35.3  |
| b14001 |   170    |    high   |        9        |   26.5  |
| b14001 |   250    |    low    |       745       |   89.3  |
| b14001 |   250    |   medium  |        74       |   8.9   |
| b14001 |   250    |    high   |        15       |   1.8   |
| b14001 |   251    |    low    |       583       |   95.3  |
| b14001 |   251    |   medium  |        28       |   4.6   |
| b14001 |   251    |    high   |        1        |   0.2   |
| b14001 |   256    |    low    |       615       |   93.2  |
| b14001 |   256    |   medium  |        42       |   6.4   |
| b14001 |   256    |    high   |        3        |   0.5   |
| b14001 |   310    |    low    |       1852      |   52.5  |
| b14001 |   310    |   medium  |       810       |   23.0  |
| b14001 |   310    |    high   |       864       |   24.5  |
| b14001 |   400    |    low    |       6637      |   81.0  |
| b14001 |   400    |   medium  |       1111      |   13.6  |
| b14001 |   400    |    high   |       449       |   5.5   |
| b14001 |   500    |    low    |       882       |   41.9  |
| b14001 |   500    |   medium  |       597       |   28.3  |
| b14001 |   500    |    high   |       628       |   29.8  |
| b14001 |   795    |    low    |       5554      |   55.9  |
| b14001 |   795    |   medium  |       2580      |   25.9  |
| b14001 |   795    |    high   |       1810      |   18.2  |
| b14001 |   860    |    low    |      47970      |   89.3  |
| b14001 |   860    |   medium  |       5035      |   9.4   |
| b14001 |   860    |    high   |       719       |   1.3   |
| b15002 |   010    |   medium  |        3        |   9.1   |
| b15002 |   010    |    high   |        30       |   90.9  |
| b15002 |   020    |    low    |        7        |   5.2   |
| b15002 |   020    |   medium  |        18       |   13.4  |
| b15002 |   020    |    high   |       109       |   81.3  |
| b15002 |   030    |    low    |        19       |   6.6   |
| b15002 |   030    |   medium  |        75       |   25.9  |
| b15002 |   030    |    high   |       196       |   67.6  |
| b15002 |   040    |    low    |       373       |   27.2  |
| b15002 |   040    |   medium  |       468       |   34.2  |
| b15002 |   040    |    high   |       529       |   38.6  |
| b15002 |   050    |    low    |      20787      |   72.6  |
| b15002 |   050    |   medium  |       4043      |   14.1  |
| b15002 |   050    |    high   |       3801      |   13.3  |
| b15002 |   060    |    low    |      102604     |   93.3  |
| b15002 |   060    |   medium  |       5876      |   5.3   |
| b15002 |   060    |    high   |       1491      |   1.4   |
| b15002 |   140    |    low    |      257811     |   96.0  |
| b15002 |   140    |   medium  |       9923      |   3.7   |
| b15002 |   140    |    high   |       822       |   0.3   |
| b15002 |   150    |    low    |      471046     |   97.8  |
| b15002 |   150    |   medium  |       9911      |   2.1   |
| b15002 |   150    |    high   |       635       |   0.1   |
| b15002 |   160    |    low    |      73382      |   92.4  |
| b15002 |   160    |   medium  |       4759      |   6.0   |
| b15002 |   160    |    high   |       1279      |   1.6   |
| b15002 |   170    |    low    |        58       |   58.0  |
| b15002 |   170    |   medium  |        23       |   23.0  |
| b15002 |   170    |    high   |        19       |   19.0  |
| b15002 |   250    |    low    |       1561      |   90.4  |
| b15002 |   250    |   medium  |       138       |   8.0   |
| b15002 |   250    |    high   |        27       |   1.6   |
| b15002 |   251    |    low    |       1162      |   96.5  |
| b15002 |   251    |   medium  |        38       |   3.2   |
| b15002 |   251    |    high   |        4        |   0.3   |
| b15002 |   256    |    low    |       1386      |   95.3  |
| b15002 |   256    |   medium  |        67       |   4.6   |
| b15002 |   256    |    high   |        1        |   0.1   |
| b15002 |   258    |    low    |       2279      |   96.8  |
| b15002 |   258    |   medium  |        74       |   3.1   |
| b15002 |   258    |    high   |        1        |   0.0   |
| b15002 |   310    |    low    |       5940      |   65.7  |
| b15002 |   310    |   medium  |       1534      |   17.0  |
| b15002 |   310    |    high   |       1567      |   17.3  |
| b15002 |   400    |    low    |      17060      |   86.7  |
| b15002 |   400    |   medium  |       1813      |   9.2   |
| b15002 |   400    |    high   |       797       |   4.1   |
| b15002 |   500    |    low    |       3766      |   53.9  |
| b15002 |   500    |   medium  |       2107      |   30.2  |
| b15002 |   500    |    high   |       1113      |   15.9  |
| b15002 |   795    |    low    |      20032      |   72.0  |
| b15002 |   795    |   medium  |       5373      |   19.3  |
| b15002 |   795    |    high   |       2434      |   8.7   |
| b15002 |   860    |    low    |      114331     |   93.4  |
| b15002 |   860    |   medium  |       7320      |   6.0   |
| b15002 |   860    |    high   |       714       |   0.6   |
| b19001 |   010    |   medium  |        2        |   11.8  |
| b19001 |   010    |    high   |        15       |   88.2  |
| b19001 |   020    |    low    |        1        |   1.5   |
| b19001 |   020    |   medium  |        4        |   6.1   |
| b19001 |   020    |    high   |        61       |   92.4  |
| b19001 |   030    |    low    |        2        |   1.4   |
| b19001 |   030    |   medium  |        18       |   12.4  |
| b19001 |   030    |    high   |       125       |   86.2  |
| b19001 |   040    |    low    |       133       |   17.7  |
| b19001 |   040    |   medium  |       209       |   27.9  |
| b19001 |   040    |    high   |       408       |   54.4  |
| b19001 |   050    |    low    |      12726      |   76.3  |
| b19001 |   050    |   medium  |       3114      |   18.7  |
| b19001 |   050    |    high   |       831       |   5.0   |
| b19001 |   060    |    low    |      74877      |   93.5  |
| b19001 |   060    |   medium  |       4437      |   5.5   |
| b19001 |   060    |    high   |       789       |   1.0   |
| b19001 |   140    |    low    |      189712     |   95.9  |
| b19001 |   140    |   medium  |       7475      |   3.8   |
| b19001 |   140    |    high   |       720       |   0.4   |
| b19001 |   150    |    low    |      359493     |   98.3  |
| b19001 |   150    |   medium  |       5778      |   1.6   |
| b19001 |   150    |    high   |       442       |   0.1   |
| b19001 |   160    |    low    |      53285      |   92.9  |
| b19001 |   160    |   medium  |       3539      |   6.2   |
| b19001 |   160    |    high   |       557       |   1.0   |
| b19001 |   170    |    low    |        34       |   53.1  |
| b19001 |   170    |   medium  |        19       |   29.7  |
| b19001 |   170    |    high   |        11       |   17.2  |
| b19001 |   250    |    low    |       996       |   90.2  |
| b19001 |   250    |   medium  |        99       |   9.0   |
| b19001 |   250    |    high   |        9        |   0.8   |
| b19001 |   251    |    low    |       675       |   97.3  |
| b19001 |   251    |   medium  |        19       |   2.7   |
| b19001 |   256    |    low    |       917       |   95.3  |
| b19001 |   256    |   medium  |        44       |   4.6   |
| b19001 |   256    |    high   |        1        |   0.1   |
| b19001 |   258    |    low    |       1682      |   97.7  |
| b19001 |   258    |   medium  |        39       |   2.3   |
| b19001 |   258    |    high   |        1        |   0.1   |
| b19001 |   310    |    low    |       3669      |   65.7  |
| b19001 |   310    |   medium  |       1410      |   25.2  |
| b19001 |   310    |    high   |       506       |   9.1   |
| b19001 |   400    |    low    |      10824      |   85.1  |
| b19001 |   400    |   medium  |       1410      |   11.1  |
| b19001 |   400    |    high   |       484       |   3.8   |
| b19001 |   500    |    low    |       1685      |   38.8  |
| b19001 |   500    |   medium  |       1668      |   38.4  |
| b19001 |   500    |    high   |       994       |   22.9  |
| b19001 |   795    |    low    |      11637      |   65.0  |
| b19001 |   795    |   medium  |       5281      |   29.5  |
| b19001 |   795    |    high   |       979       |   5.5   |
| b19001 |   860    |    low    |      79796      |   92.3  |
| b19001 |   860    |   medium  |       6144      |   7.1   |
| b19001 |   860    |    high   |       475       |   0.5   |
| b19013 |   010    |    high   |        1        |  100.0  |
| b19013 |   020    |    high   |        4        |  100.0  |
| b19013 |   030    |    high   |        9        |  100.0  |
| b19013 |   040    |    low    |        1        |   2.0   |
| b19013 |   040    |   medium  |        7        |   14.3  |
| b19013 |   040    |    high   |        41       |   83.7  |
| b19013 |   050    |    low    |       863       |   66.7  |
| b19013 |   050    |   medium  |       335       |   25.9  |
| b19013 |   050    |    high   |        96       |   7.4   |
| b19013 |   060    |    low    |       5130      |   85.4  |
| b19013 |   060    |   medium  |       776       |   12.9  |
| b19013 |   060    |    high   |       104       |   1.7   |
| b19013 |   140    |    low    |      12266      |   90.4  |
| b19013 |   140    |   medium  |       1285      |   9.5   |
| b19013 |   140    |    high   |        15       |   0.1   |
| b19013 |   150    |    low    |      25557      |   90.6  |
| b19013 |   150    |   medium  |       2579      |   9.1   |
| b19013 |   150    |    high   |        76       |   0.3   |
| b19013 |   160    |    low    |       4004      |   84.8  |
| b19013 |   160    |   medium  |       645       |   13.7  |
| b19013 |   160    |    high   |        71       |   1.5   |
| b19013 |   170    |    low    |        2        |   50.0  |
| b19013 |   170    |    high   |        2        |   50.0  |
| b19013 |   250    |    low    |        81       |   83.5  |
| b19013 |   250    |   medium  |        15       |   15.5  |
| b19013 |   250    |    high   |        1        |   1.0   |
| b19013 |   251    |    low    |        49       |   92.5  |
| b19013 |   251    |   medium  |        4        |   7.5   |
| b19013 |   256    |    low    |        60       |   81.1  |
| b19013 |   256    |   medium  |        14       |   18.9  |
| b19013 |   258    |    low    |       110       |   88.0  |
| b19013 |   258    |   medium  |        15       |   12.0  |
| b19013 |   310    |    low    |       247       |   55.3  |
| b19013 |   310    |   medium  |       141       |   31.5  |
| b19013 |   310    |    high   |        59       |   13.2  |
| b19013 |   400    |    low    |       698       |   74.6  |
| b19013 |   400    |   medium  |       183       |   19.6  |
| b19013 |   400    |    high   |        55       |   5.9   |
| b19013 |   500    |    low    |        42       |   12.1  |
| b19013 |   500    |   medium  |       147       |   42.5  |
| b19013 |   500    |    high   |       157       |   45.4  |
| b19013 |   795    |    low    |       861       |   51.6  |
| b19013 |   795    |   medium  |       705       |   42.2  |
| b19013 |   795    |    high   |       104       |   6.2   |
| b19013 |   860    |    low    |       5614      |   83.8  |
| b19013 |   860    |   medium  |       1040      |   15.5  |
| b19013 |   860    |    high   |        44       |   0.7   |
| b19083 |   010    |    high   |        1        |  100.0  |
| b19083 |   020    |    high   |        4        |  100.0  |
| b19083 |   030    |   medium  |        3        |   33.3  |
| b19083 |   030    |    high   |        6        |   66.7  |
| b19083 |   040    |    low    |        20       |   48.8  |
| b19083 |   040    |   medium  |        15       |   36.6  |
| b19083 |   040    |    high   |        6        |   14.6  |
| b19083 |   050    |    low    |       644       |   93.7  |
| b19083 |   050    |   medium  |        42       |   6.1   |
| b19083 |   050    |    high   |        1        |   0.1   |
| b19083 |   060    |    low    |       6049      |   94.2  |
| b19083 |   060    |   medium  |       366       |   5.7   |
| b19083 |   060    |    high   |        4        |   0.1   |
| b19083 |   140    |    low    |      11462      |   96.9  |
| b19083 |   140    |   medium  |       362       |   3.1   |
| b19083 |   140    |    high   |        1        |   0.0   |
| b19083 |   160    |    low    |       4323      |   96.6  |
| b19083 |   160    |   medium  |       150       |   3.4   |
| b19083 |   170    |    low    |        4        |  100.0  |
| b19083 |   250    |    low    |       102       |   95.3  |
| b19083 |   250    |   medium  |        5        |   4.7   |
| b19083 |   251    |    low    |        79       |   96.3  |
| b19083 |   251    |   medium  |        3        |   3.7   |
| b19083 |   256    |    low    |        83       |   96.5  |
| b19083 |   256    |   medium  |        3        |   3.5   |
| b19083 |   310    |    low    |       148       |   87.6  |
| b19083 |   310    |   medium  |        20       |   11.8  |
| b19083 |   310    |    high   |        1        |   0.6   |
| b19083 |   400    |    low    |       579       |   95.5  |
| b19083 |   400    |   medium  |        26       |   4.3   |
| b19083 |   400    |    high   |        1        |   0.2   |
| b19083 |   500    |    low    |       129       |   82.2  |
| b19083 |   500    |   medium  |        28       |   17.8  |
| b19083 |   795    |    low    |       522       |   91.4  |
| b19083 |   795    |   medium  |        49       |   8.6   |
| b19083 |   860    |    low    |       5321      |   95.5  |
| b19083 |   860    |   medium  |       248       |   4.5   |
| b19083 |   860    |    high   |        2        |   0.0   |
| b23025 |   010    |   medium  |        1        |   14.3  |
| b23025 |   010    |    high   |        6        |   85.7  |
| b23025 |   020    |    low    |        2        |   7.1   |
| b23025 |   020    |   medium  |        3        |   10.7  |
| b23025 |   020    |    high   |        23       |   82.1  |
| b23025 |   030    |    low    |        7        |   11.7  |
| b23025 |   030    |    high   |        53       |   88.3  |
| b23025 |   040    |    low    |        30       |   9.4   |
| b23025 |   040    |   medium  |        33       |   10.3  |
| b23025 |   040    |    high   |       257       |   80.3  |
| b23025 |   050    |    low    |       4922      |   46.0  |
| b23025 |   050    |   medium  |       3102      |   29.0  |
| b23025 |   050    |    high   |       2679      |   25.0  |
| b23025 |   060    |    low    |      40289      |   83.9  |
| b23025 |   060    |   medium  |       6033      |   12.6  |
| b23025 |   060    |    high   |       1695      |   3.5   |
| b23025 |   140    |    low    |      94015      |   88.5  |
| b23025 |   140    |   medium  |      11251      |   10.6  |
| b23025 |   140    |    high   |       1009      |   0.9   |
| b23025 |   150    |    low    |      208969     |   94.8  |
| b23025 |   150    |   medium  |      10650      |   4.8   |
| b23025 |   150    |    high   |       784       |   0.4   |
| b23025 |   160    |    low    |      29871      |   81.0  |
| b23025 |   160    |   medium  |       5324      |   14.4  |
| b23025 |   160    |    high   |       1688      |   4.6   |
| b23025 |   170    |    low    |        8        |   21.6  |
| b23025 |   170    |   medium  |        12       |   32.4  |
| b23025 |   170    |    high   |        17       |   45.9  |
| b23025 |   250    |    low    |       638       |   81.1  |
| b23025 |   250    |   medium  |       123       |   15.6  |
| b23025 |   250    |    high   |        26       |   3.3   |
| b23025 |   251    |    low    |       502       |   89.3  |
| b23025 |   251    |   medium  |        59       |   10.5  |
| b23025 |   251    |    high   |        1        |   0.2   |
| b23025 |   256    |    low    |       538       |   85.0  |
| b23025 |   256    |   medium  |        89       |   14.1  |
| b23025 |   256    |    high   |        6        |   0.9   |
| b23025 |   258    |    low    |       1015      |   90.8  |
| b23025 |   258    |   medium  |       102       |   9.1   |
| b23025 |   258    |    high   |        1        |   0.1   |
| b23025 |   310    |    low    |       1190      |   36.2  |
| b23025 |   310    |   medium  |       991       |   30.1  |
| b23025 |   310    |    high   |       1109      |   33.7  |
| b23025 |   400    |    low    |       5030      |   69.4  |
| b23025 |   400    |   medium  |       1463      |   20.2  |
| b23025 |   400    |    high   |       754       |   10.4  |
| b23025 |   500    |    low    |       328       |   16.1  |
| b23025 |   500    |   medium  |       434       |   21.4  |
| b23025 |   500    |    high   |       1269      |   62.5  |
| b23025 |   795    |    low    |       3680      |   33.4  |
| b23025 |   795    |   medium  |       4687      |   42.5  |
| b23025 |   795    |    high   |       2651      |   24.1  |
| b23025 |   860    |    low    |      41682      |   80.8  |
| b23025 |   860    |   medium  |       8978      |   17.4  |
| b23025 |   860    |    high   |       925       |   1.8   |
| b25002 |   010    |    high   |        2        |  100.0  |
| b25002 |   020    |    low    |        1        |   10.0  |
| b25002 |   020    |   medium  |        1        |   10.0  |
| b25002 |   020    |    high   |        8        |   80.0  |
| b25002 |   030    |    low    |        4        |   14.8  |
| b25002 |   030    |   medium  |        4        |   14.8  |
| b25002 |   030    |    high   |        19       |   70.4  |
| b25002 |   040    |    low    |        17       |   11.8  |
| b25002 |   040    |   medium  |        27       |   18.8  |
| b25002 |   040    |    high   |       100       |   69.4  |
| b25002 |   050    |    low    |       2274      |   49.9  |
| b25002 |   050    |   medium  |       1144      |   25.1  |
| b25002 |   050    |    high   |       1138      |   25.0  |
| b25002 |   060    |    low    |      16478      |   85.2  |
| b25002 |   060    |   medium  |       2099      |   10.9  |
| b25002 |   060    |    high   |       762       |   3.9   |
| b25002 |   140    |    low    |      41648      |   79.5  |
| b25002 |   140    |   medium  |       8303      |   15.8  |
| b25002 |   140    |    high   |       2464      |   4.7   |
| b25002 |   150    |    low    |      90610      |   92.1  |
| b25002 |   150    |   medium  |       6707      |   6.8   |
| b25002 |   150    |    high   |       1092      |   1.1   |
| b25002 |   160    |    low    |      12788      |   84.6  |
| b25002 |   160    |   medium  |       1764      |   11.7  |
| b25002 |   160    |    high   |       557       |   3.7   |
| b25002 |   170    |    low    |        4        |   23.5  |
| b25002 |   170    |   medium  |        7        |   41.2  |
| b25002 |   170    |    high   |        6        |   35.3  |
| b25002 |   250    |    low    |       320       |   79.8  |
| b25002 |   250    |   medium  |        70       |   17.5  |
| b25002 |   250    |    high   |        11       |   2.7   |
| b25002 |   251    |    low    |       235       |   86.7  |
| b25002 |   251    |   medium  |        35       |   12.9  |
| b25002 |   251    |    high   |        1        |   0.4   |
| b25002 |   256    |    low    |       239       |   80.2  |
| b25002 |   256    |   medium  |        52       |   17.4  |
| b25002 |   256    |    high   |        7        |   2.3   |
| b25002 |   258    |    low    |       470       |   87.7  |
| b25002 |   258    |   medium  |        59       |   11.0  |
| b25002 |   258    |    high   |        7        |   1.3   |
| b25002 |   310    |    low    |       588       |   40.6  |
| b25002 |   310    |   medium  |       397       |   27.4  |
| b25002 |   310    |    high   |       465       |   32.1  |
| b25002 |   400    |    low    |       2016      |   73.6  |
| b25002 |   400    |   medium  |       469       |   17.1  |
| b25002 |   400    |    high   |       255       |   9.3   |
| b25002 |   500    |    low    |       197       |   21.9  |
| b25002 |   500    |   medium  |       249       |   27.7  |
| b25002 |   500    |    high   |       454       |   50.4  |
| b25002 |   795    |    low    |       1753      |   39.5  |
| b25002 |   795    |   medium  |       1545      |   34.8  |
| b25002 |   795    |    high   |       1142      |   25.7  |
| b25002 |   860    |    low    |      17305      |   81.1  |
| b25002 |   860    |   medium  |       3272      |   15.3  |
| b25002 |   860    |    high   |       772       |   3.6   |
| b25003 |   010    |    high   |        3        |  100.0  |
| b25003 |   020    |    low    |        1        |   8.3   |
| b25003 |   020    |   medium  |        1        |   8.3   |
| b25003 |   020    |    high   |        10       |   83.3  |
| b25003 |   030    |    low    |        1        |   3.7   |
| b25003 |   030    |   medium  |        5        |   18.5  |
| b25003 |   030    |    high   |        21       |   77.8  |
| b25003 |   040    |    low    |        16       |   11.5  |
| b25003 |   040    |   medium  |        41       |   29.5  |
| b25003 |   040    |    high   |        82       |   59.0  |
| b25003 |   050    |    low    |       2082      |   62.6  |
| b25003 |   050    |   medium  |       819       |   24.6  |
| b25003 |   050    |    high   |       424       |   12.8  |
| b25003 |   060    |    low    |      16297      |   87.1  |
| b25003 |   060    |   medium  |       1894      |   10.1  |
| b25003 |   060    |    high   |       526       |   2.8   |
| b25003 |   140    |    low    |      39068      |   84.9  |
| b25003 |   140    |   medium  |       5917      |   12.9  |
| b25003 |   140    |    high   |       1015      |   2.2   |
| b25003 |   150    |    low    |      95663      |   93.1  |
| b25003 |   150    |   medium  |       6377      |   6.2   |
| b25003 |   150    |    high   |       711       |   0.7   |
| b25003 |   160    |    low    |      12478      |   86.0  |
| b25003 |   160    |   medium  |       1635      |   11.3  |
| b25003 |   160    |    high   |       403       |   2.8   |
| b25003 |   170    |    low    |        7        |   46.7  |
| b25003 |   170    |   medium  |        4        |   26.7  |
| b25003 |   170    |    high   |        4        |   26.7  |
| b25003 |   250    |    low    |       283       |   87.1  |
| b25003 |   250    |   medium  |        39       |   12.0  |
| b25003 |   250    |    high   |        3        |   0.9   |
| b25003 |   251    |    low    |       217       |   93.5  |
| b25003 |   251    |   medium  |        15       |   6.5   |
| b25003 |   256    |    low    |       229       |   85.4  |
| b25003 |   256    |   medium  |        38       |   14.2  |
| b25003 |   256    |    high   |        1        |   0.4   |
| b25003 |   258    |    low    |       449       |   92.4  |
| b25003 |   258    |   medium  |        35       |   7.2   |
| b25003 |   258    |    high   |        2        |   0.4   |
| b25003 |   310    |    low    |       594       |   54.8  |
| b25003 |   310    |   medium  |       285       |   26.3  |
| b25003 |   310    |    high   |       204       |   18.8  |
| b25003 |   400    |    low    |       1993      |   77.7  |
| b25003 |   400    |   medium  |       399       |   15.6  |
| b25003 |   400    |    high   |       172       |   6.7   |
| b25003 |   500    |    low    |       248       |   29.7  |
| b25003 |   500    |   medium  |       309       |   37.0  |
| b25003 |   500    |    high   |       279       |   33.4  |
| b25003 |   795    |    low    |       1966      |   50.2  |
| b25003 |   795    |   medium  |       1414      |   36.1  |
| b25003 |   795    |    high   |       538       |   13.7  |
| b25003 |   860    |    low    |      16817      |   84.1  |
| b25003 |   860    |   medium  |       2752      |   13.8  |
| b25003 |   860    |    high   |       433       |   2.2   |
| b25010 |   020    |    low    |        2        |   33.3  |
| b25010 |   020    |   medium  |        2        |   33.3  |
| b25010 |   020    |    high   |        2        |   33.3  |
| b25010 |   030    |    low    |        5        |   45.5  |
| b25010 |   030    |   medium  |        5        |   45.5  |
| b25010 |   030    |    high   |        1        |   9.1   |
| b25010 |   040    |    low    |        39       |   55.7  |
| b25010 |   040    |   medium  |        24       |   34.3  |
| b25010 |   040    |    high   |        7        |   10.0  |
| b25010 |   050    |    low    |       2263      |   82.9  |
| b25010 |   050    |   medium  |       433       |   15.9  |
| b25010 |   050    |    high   |        35       |   1.3   |
| b25010 |   060    |    low    |      15611      |   94.5  |
| b25010 |   060    |   medium  |       877       |   5.3   |
| b25010 |   060    |    high   |        23       |   0.1   |
| b25010 |   140    |    low    |      34173      |   96.1  |
| b25010 |   140    |   medium  |       1396      |   3.9   |
| b25010 |   140    |    high   |        8        |   0.0   |
| b25010 |   150    |    low    |      98668      |   93.4  |
| b25010 |   150    |   medium  |       6571      |   6.2   |
| b25010 |   150    |    high   |       397       |   0.4   |
| b25010 |   160    |    low    |      11536      |   94.3  |
| b25010 |   160    |   medium  |       657       |   5.4   |
| b25010 |   160    |    high   |        34       |   0.3   |
| b25010 |   170    |    low    |        10       |   83.3  |
| b25010 |   170    |   medium  |        2        |   16.7  |
| b25010 |   250    |    low    |       190       |   89.6  |
| b25010 |   250    |   medium  |        17       |   8.0   |
| b25010 |   250    |    high   |        5        |   2.4   |
| b25010 |   251    |    low    |       200       |   90.1  |
| b25010 |   251    |   medium  |        22       |   9.9   |
| b25010 |   256    |    low    |       165       |   87.3  |
| b25010 |   256    |   medium  |        23       |   12.2  |
| b25010 |   256    |    high   |        1        |   0.5   |
| b25010 |   258    |    low    |       386       |   93.2  |
| b25010 |   258    |   medium  |        28       |   6.8   |
| b25010 |   310    |    low    |       654       |   80.3  |
| b25010 |   310    |   medium  |       144       |   17.7  |
| b25010 |   310    |    high   |        16       |   2.0   |
| b25010 |   400    |    low    |       1896      |   91.5  |
| b25010 |   400    |   medium  |       158       |   7.6   |
| b25010 |   400    |    high   |        17       |   0.8   |
| b25010 |   500    |    low    |       361       |   73.1  |
| b25010 |   500    |   medium  |       118       |   23.9  |
| b25010 |   500    |    high   |        15       |   3.0   |
| b25010 |   795    |    low    |       1964      |   81.5  |
| b25010 |   795    |   medium  |       421       |   17.5  |
| b25010 |   795    |    high   |        25       |   1.0   |
| b25010 |   860    |    low    |      15362      |   94.0  |
| b25010 |   860    |   medium  |       951       |   5.8   |
| b25010 |   860    |    high   |        31       |   0.2   |
| b25063 |   010    |   medium  |        1        |   4.5   |
| b25063 |   010    |    high   |        21       |   95.5  |
| b25063 |   020    |    low    |        5        |   5.4   |
| b25063 |   020    |   medium  |        10       |   10.8  |
| b25063 |   020    |    high   |        78       |   83.9  |
| b25063 |   030    |    low    |        21       |   10.6  |
| b25063 |   030    |   medium  |        27       |   13.6  |
| b25063 |   030    |    high   |       150       |   75.8  |
| b25063 |   040    |    low    |       222       |   23.5  |
| b25063 |   040    |   medium  |       315       |   33.4  |
| b25063 |   040    |    high   |       407       |   43.1  |
| b25063 |   050    |    low    |      13004      |   81.4  |
| b25063 |   050    |   medium  |       2219      |   13.9  |
| b25063 |   050    |    high   |       744       |   4.7   |
| b25063 |   060    |    low    |      43231      |   90.4  |
| b25063 |   060    |   medium  |       3794      |   7.9   |
| b25063 |   060    |    high   |       771       |   1.6   |
| b25063 |   140    |    low    |      136376     |   94.1  |
| b25063 |   140    |   medium  |       8213      |   5.7   |
| b25063 |   140    |    high   |       328       |   0.2   |
| b25063 |   150    |    low    |      197565     |   96.2  |
| b25063 |   150    |   medium  |       7555      |   3.7   |
| b25063 |   150    |    high   |       307       |   0.1   |
| b25063 |   160    |    low    |      36925      |   89.1  |
| b25063 |   160    |   medium  |       3880      |   9.4   |
| b25063 |   160    |    high   |       656       |   1.6   |
| b25063 |   170    |    low    |        36       |   45.0  |
| b25063 |   170    |   medium  |        20       |   25.0  |
| b25063 |   170    |    high   |        24       |   30.0  |
| b25063 |   250    |    low    |       741       |   90.7  |
| b25063 |   250    |   medium  |        66       |   8.1   |
| b25063 |   250    |    high   |        10       |   1.2   |
| b25063 |   251    |    low    |       429       |   96.6  |
| b25063 |   251    |   medium  |        15       |   3.4   |
| b25063 |   256    |    low    |       637       |   92.9  |
| b25063 |   256    |   medium  |        49       |   7.1   |
| b25063 |   258    |    low    |       903       |   96.0  |
| b25063 |   258    |   medium  |        38       |   4.0   |
| b25063 |   310    |    low    |       4181      |   72.5  |
| b25063 |   310    |   medium  |       1134      |   19.7  |
| b25063 |   310    |    high   |       450       |   7.8   |
| b25063 |   400    |    low    |      11073      |   84.3  |
| b25063 |   400    |   medium  |       1508      |   11.5  |
| b25063 |   400    |    high   |       558       |   4.2   |
| b25063 |   500    |    low    |       2335      |   45.8  |
| b25063 |   500    |   medium  |       1910      |   37.4  |
| b25063 |   500    |    high   |       856       |   16.8  |
| b25063 |   795    |    low    |      14085      |   70.0  |
| b25063 |   795    |   medium  |       5244      |   26.1  |
| b25063 |   795    |    high   |       800       |   4.0   |
| b25063 |   860    |    low    |      57688      |   88.8  |
| b25063 |   860    |   medium  |       6861      |   10.6  |
| b25063 |   860    |    high   |       437       |   0.7   |
| b25064 |   010    |    high   |        1        |  100.0  |
| b25064 |   020    |    high   |        4        |  100.0  |
| b25064 |   030    |    high   |        9        |  100.0  |
| b25064 |   040    |    low    |        7        |   14.9  |
| b25064 |   040    |   medium  |        7        |   14.9  |
| b25064 |   040    |    high   |        33       |   70.2  |
| b25064 |   050    |    low    |       661       |   70.8  |
| b25064 |   050    |   medium  |       171       |   18.3  |
| b25064 |   050    |    high   |       101       |   10.8  |
| b25064 |   060    |    low    |       3811      |   78.4  |
| b25064 |   060    |   medium  |       824       |   16.9  |
| b25064 |   060    |    high   |       229       |   4.7   |
| b25064 |   140    |    low    |      13080      |   79.8  |
| b25064 |   140    |   medium  |       3095      |   18.9  |
| b25064 |   140    |    high   |       213       |   1.3   |
| b25064 |   150    |    low    |      25471      |   80.2  |
| b25064 |   150    |   medium  |       5752      |   18.1  |
| b25064 |   150    |    high   |       550       |   1.7   |
| b25064 |   160    |    low    |       3335      |   76.0  |
| b25064 |   160    |   medium  |       836       |   19.1  |
| b25064 |   160    |    high   |       215       |   4.9   |
| b25064 |   170    |    low    |        1        |   25.0  |
| b25064 |   170    |   medium  |        1        |   25.0  |
| b25064 |   170    |    high   |        2        |   50.0  |
| b25064 |   250    |    low    |        76       |   86.4  |
| b25064 |   250    |   medium  |        11       |   12.5  |
| b25064 |   250    |    high   |        1        |   1.1   |
| b25064 |   251    |    low    |        40       |   81.6  |
| b25064 |   251    |   medium  |        7        |   14.3  |
| b25064 |   251    |    high   |        2        |   4.1   |
| b25064 |   256    |    low    |        63       |   81.8  |
| b25064 |   256    |   medium  |        13       |   16.9  |
| b25064 |   256    |    high   |        1        |   1.3   |
| b25064 |   258    |    low    |       113       |   83.7  |
| b25064 |   258    |   medium  |        21       |   15.6  |
| b25064 |   258    |    high   |        1        |   0.7   |
| b25064 |   310    |    low    |       190       |   58.8  |
| b25064 |   310    |   medium  |        81       |   25.1  |
| b25064 |   310    |    high   |        52       |   16.1  |
| b25064 |   400    |    low    |       625       |   72.2  |
| b25064 |   400    |   medium  |       169       |   19.5  |
| b25064 |   400    |    high   |        72       |   8.3   |
| b25064 |   500    |    low    |        75       |   25.8  |
| b25064 |   500    |   medium  |        83       |   28.5  |
| b25064 |   500    |    high   |       133       |   45.7  |
| b25064 |   795    |    low    |       607       |   43.8  |
| b25064 |   795    |   medium  |       498       |   35.9  |
| b25064 |   795    |    high   |       282       |   20.3  |
| b25064 |   860    |    low    |       4558      |   71.5  |
| b25064 |   860    |   medium  |       1520      |   23.9  |
| b25064 |   860    |    high   |       295       |   4.6   |
| b25070 |   010    |    low    |        1        |   9.1   |
| b25070 |   010    |   medium  |        1        |   9.1   |
| b25070 |   010    |    high   |        9        |   81.8  |
| b25070 |   020    |    low    |        8        |   20.5  |
| b25070 |   020    |   medium  |        2        |   5.1   |
| b25070 |   020    |    high   |        29       |   74.4  |
| b25070 |   030    |    low    |        13       |   15.5  |
| b25070 |   030    |   medium  |        19       |   22.6  |
| b25070 |   030    |    high   |        52       |   61.9  |
| b25070 |   040    |    low    |       138       |   39.0  |
| b25070 |   040    |   medium  |       129       |   36.4  |
| b25070 |   040    |    high   |        87       |   24.6  |
| b25070 |   050    |    low    |       6218      |   90.6  |
| b25070 |   050    |   medium  |       580       |   8.5   |
| b25070 |   050    |    high   |        65       |   0.9   |
| b25070 |   060    |    low    |      27442      |   96.8  |
| b25070 |   060    |   medium  |       812       |   2.9   |
| b25070 |   060    |    high   |        96       |   0.3   |
| b25070 |   140    |    low    |      88792      |   97.8  |
| b25070 |   140    |   medium  |       1892      |   2.1   |
| b25070 |   140    |    high   |       124       |   0.1   |
| b25070 |   150    |    low    |      135570     |   98.3  |
| b25070 |   150    |   medium  |       2141      |   1.6   |
| b25070 |   150    |    high   |       135       |   0.1   |
| b25070 |   160    |    low    |      22375      |   96.7  |
| b25070 |   160    |   medium  |       704       |   3.0   |
| b25070 |   160    |    high   |        61       |   0.3   |
| b25070 |   170    |    low    |        31       |   77.5  |
| b25070 |   170    |   medium  |        8        |   20.0  |
| b25070 |   170    |    high   |        1        |   2.5   |
| b25070 |   250    |    low    |       436       |   94.2  |
| b25070 |   250    |   medium  |        26       |   5.6   |
| b25070 |   250    |    high   |        1        |   0.2   |
| b25070 |   251    |    low    |       274       |   95.8  |
| b25070 |   251    |   medium  |        12       |   4.2   |
| b25070 |   256    |    low    |       451       |   93.8  |
| b25070 |   256    |   medium  |        30       |   6.2   |
| b25070 |   258    |    low    |       708       |   97.0  |
| b25070 |   258    |   medium  |        22       |   3.0   |
| b25070 |   310    |    low    |       1733      |   83.6  |
| b25070 |   310    |   medium  |       288       |   13.9  |
| b25070 |   310    |    high   |        53       |   2.6   |
| b25070 |   400    |    low    |       5743      |   93.0  |
| b25070 |   400    |   medium  |       370       |   6.0   |
| b25070 |   400    |    high   |        61       |   1.0   |
| b25070 |   500    |    low    |       1196      |   72.0  |
| b25070 |   500    |   medium  |       422       |   25.4  |
| b25070 |   500    |    high   |        42       |   2.5   |
| b25070 |   795    |    low    |       5639      |   88.0  |
| b25070 |   795    |   medium  |       728       |   11.4  |
| b25070 |   795    |    high   |        43       |   0.7   |
| b25070 |   860    |    low    |      32512      |   96.8  |
| b25070 |   860    |   medium  |       1043      |   3.1   |
| b25070 |   860    |    high   |        41       |   0.1   |
| b25077 |   010    |    high   |        1        |  100.0  |
| b25077 |   020    |    high   |        3        |  100.0  |
| b25077 |   030    |   medium  |        1        |   12.5  |
| b25077 |   030    |    high   |        7        |   87.5  |
| b25077 |   040    |    low    |        4        |   8.5   |
| b25077 |   040    |   medium  |        3        |   6.4   |
| b25077 |   040    |    high   |        40       |   85.1  |
| b25077 |   050    |    low    |       853       |   54.5  |
| b25077 |   050    |   medium  |       420       |   26.8  |
| b25077 |   050    |    high   |       292       |   18.7  |
| b25077 |   060    |    low    |       6334      |   72.6  |
| b25077 |   060    |   medium  |       1710      |   19.6  |
| b25077 |   060    |    high   |       681       |   7.8   |
| b25077 |   140    |    low    |      18267      |   61.7  |
| b25077 |   140    |   medium  |       9350      |   31.6  |
| b25077 |   140    |    high   |       1979      |   6.7   |
| b25077 |   150    |    low    |      43268      |   72.5  |
| b25077 |   150    |   medium  |      14794      |   24.8  |
| b25077 |   150    |    high   |       1613      |   2.7   |
| b25077 |   160    |    low    |       4827      |   64.3  |
| b25077 |   160    |   medium  |       1778      |   23.7  |
| b25077 |   160    |    high   |       905       |   12.1  |
| b25077 |   170    |    low    |        2        |   40.0  |
| b25077 |   170    |   medium  |        1        |   20.0  |
| b25077 |   170    |    high   |        2        |   40.0  |
| b25077 |   250    |    low    |       100       |   67.1  |
| b25077 |   250    |   medium  |        41       |   27.5  |
| b25077 |   250    |    high   |        8        |   5.4   |
| b25077 |   251    |    low    |        68       |   71.6  |
| b25077 |   251    |   medium  |        26       |   27.4  |
| b25077 |   251    |    high   |        1        |   1.1   |
| b25077 |   256    |    low    |        75       |   64.7  |
| b25077 |   256    |   medium  |        35       |   30.2  |
| b25077 |   256    |    high   |        6        |   5.2   |
| b25077 |   258    |    low    |       154       |   76.2  |
| b25077 |   258    |   medium  |        45       |   22.3  |
| b25077 |   258    |    high   |        3        |   1.5   |
| b25077 |   310    |    low    |       223       |   44.9  |
| b25077 |   310    |   medium  |       135       |   27.2  |
| b25077 |   310    |    high   |       139       |   28.0  |
| b25077 |   400    |    low    |       778       |   58.5  |
| b25077 |   400    |   medium  |       324       |   24.3  |
| b25077 |   400    |    high   |       229       |   17.2  |
| b25077 |   500    |    low    |        32       |   9.6   |
| b25077 |   500    |   medium  |        56       |   16.9  |
| b25077 |   500    |    high   |       244       |   73.5  |
| b25077 |   795    |    low    |       416       |   22.0  |
| b25077 |   795    |   medium  |       524       |   27.8  |
| b25077 |   795    |    high   |       947       |   50.2  |
| b25077 |   860    |    low    |       5989      |   57.7  |
| b25077 |   860    |   medium  |       2746      |   26.5  |
| b25077 |   860    |    high   |       1646      |   15.9  |
| b26001 |   010    |    high   |        1        |  100.0  |
| b26001 |   020    |    high   |        4        |  100.0  |
| b26001 |   030    |    high   |        9        |  100.0  |
| b26001 |   040    |    high   |        52       |  100.0  |
| b26001 |   050    |    low    |       216       |   86.7  |
| b26001 |   050    |   medium  |        30       |   12.0  |
| b26001 |   050    |    high   |        3        |   1.2   |
| b26001 |   060    |    low    |       696       |   77.6  |
| b26001 |   060    |   medium  |       163       |   18.2  |
| b26001 |   060    |    high   |        38       |   4.2   |
| b26001 |   140    |    low    |       1456      |   83.5  |
| b26001 |   140    |   medium  |       236       |   13.5  |
| b26001 |   140    |    high   |        51       |   2.9   |
| b26001 |   160    |    low    |       543       |   80.7  |
| b26001 |   160    |   medium  |        99       |   14.7  |
| b26001 |   160    |    high   |        31       |   4.6   |
| b26001 |   170    |    low    |        1        |  100.0  |
| b26001 |   250    |    low    |        13       |   92.9  |
| b26001 |   250    |   medium  |        1        |   7.1   |
| b26001 |   251    |    low    |        6        |  100.0  |
| b26001 |   256    |    low    |        8        |   88.9  |
| b26001 |   256    |   medium  |        1        |   11.1  |
| b26001 |   310    |    low    |        90       |   84.1  |
| b26001 |   310    |   medium  |        17       |   15.9  |
| b26001 |   400    |    low    |       189       |   78.4  |
| b26001 |   400    |   medium  |        45       |   18.7  |
| b26001 |   400    |    high   |        7        |   2.9   |
| b26001 |   500    |    low    |        69       |   81.2  |
| b26001 |   500    |   medium  |        7        |   8.2   |
| b26001 |   500    |    high   |        9        |   10.6  |
| b26001 |   795    |    low    |       206       |   85.5  |
| b26001 |   795    |   medium  |        32       |   13.3  |
| b26001 |   795    |    high   |        3        |   1.2   |
| b26001 |   860    |    low    |       840       |   81.4  |
| b26001 |   860    |   medium  |       161       |   15.6  |
| b26001 |   860    |    high   |        31       |   3.0   |
| c17002 |   010    |   medium  |        1        |   12.5  |
| c17002 |   010    |    high   |        7        |   87.5  |
| c17002 |   020    |    low    |        1        |   3.2   |
| c17002 |   020    |   medium  |        3        |   9.7   |
| c17002 |   020    |    high   |        27       |   87.1  |
| c17002 |   030    |    low    |        5        |   7.6   |
| c17002 |   030    |   medium  |        11       |   16.7  |
| c17002 |   030    |    high   |        50       |   75.8  |
| c17002 |   040    |    low    |        97       |   29.6  |
| c17002 |   040    |   medium  |        81       |   24.7  |
| c17002 |   040    |    high   |       150       |   45.7  |
| c17002 |   050    |    low    |       5435      |   65.5  |
| c17002 |   050    |   medium  |       1513      |   18.2  |
| c17002 |   050    |    high   |       1346      |   16.2  |
| c17002 |   060    |    low    |      39098      |   88.1  |
| c17002 |   060    |   medium  |       3535      |   8.0   |
| c17002 |   060    |    high   |       1739      |   3.9   |
| c17002 |   140    |    low    |      91881      |   93.4  |
| c17002 |   140    |   medium  |       5662      |   5.8   |
| c17002 |   140    |    high   |       831       |   0.8   |
| c17002 |   150    |    low    |      185427     |   97.0  |
| c17002 |   150    |   medium  |       5200      |   2.7   |
| c17002 |   150    |    high   |       459       |   0.2   |
| c17002 |   160    |    low    |      28135      |   84.9  |
| c17002 |   160    |   medium  |       2746      |   8.3   |
| c17002 |   160    |    high   |       2258      |   6.8   |
| c17002 |   170    |    low    |        15       |   53.6  |
| c17002 |   170    |   medium  |        6        |   21.4  |
| c17002 |   170    |    high   |        7        |   25.0  |
| c17002 |   250    |    low    |       694       |   91.0  |
| c17002 |   250    |   medium  |        57       |   7.5   |
| c17002 |   250    |    high   |        12       |   1.6   |
| c17002 |   251    |    low    |       483       |   96.2  |
| c17002 |   251    |   medium  |        19       |   3.8   |
| c17002 |   256    |    low    |       535       |   94.9  |
| c17002 |   256    |   medium  |        27       |   4.8   |
| c17002 |   256    |    high   |        2        |   0.4   |
| c17002 |   258    |    low    |       1046      |   96.5  |
| c17002 |   258    |   medium  |        37       |   3.4   |
| c17002 |   258    |    high   |        1        |   0.1   |
| c17002 |   310    |    low    |       1368      |   56.8  |
| c17002 |   310    |   medium  |       520       |   21.6  |
| c17002 |   310    |    high   |       520       |   21.6  |
| c17002 |   400    |    low    |       5316      |   83.2  |
| c17002 |   400    |   medium  |       744       |   11.6  |
| c17002 |   400    |    high   |       333       |   5.2   |
| c17002 |   500    |    low    |       827       |   47.0  |
| c17002 |   500    |   medium  |       445       |   25.3  |
| c17002 |   500    |    high   |       487       |   27.7  |
| c17002 |   795    |    low    |       4299      |   57.4  |
| c17002 |   795    |   medium  |       1863      |   24.9  |
| c17002 |   795    |    high   |       1323      |   17.7  |
| c17002 |   860    |    low    |      39121      |   89.6  |
| c17002 |   860    |   medium  |       3843      |   8.8   |
| c17002 |   860    |    high   |       719       |   1.6   |
| c24030 |   010    |    low    |        1        |   3.6   |
| c24030 |   010    |   medium  |        3        |   10.7  |
| c24030 |   010    |    high   |        24       |   85.7  |
| c24030 |   020    |    low    |        13       |   12.5  |
| c24030 |   020    |   medium  |        16       |   15.4  |
| c24030 |   020    |    high   |        75       |   72.1  |
| c24030 |   030    |    low    |        36       |   16.2  |
| c24030 |   030    |   medium  |        45       |   20.3  |
| c24030 |   030    |    high   |       141       |   63.5  |
| c24030 |   040    |    low    |       319       |   33.4  |
| c24030 |   040    |   medium  |       303       |   31.7  |
| c24030 |   040    |    high   |       334       |   34.9  |
| c24030 |   050    |    low    |      16063      |   83.2  |
| c24030 |   050    |   medium  |       2283      |   11.8  |
| c24030 |   050    |    high   |       965       |   5.0   |
| c24030 |   060    |    low    |      91135      |   94.8  |
| c24030 |   060    |   medium  |       4134      |   4.3   |
| c24030 |   060    |    high   |       821       |   0.9   |
| c24030 |   140    |    low    |      242811     |   97.0  |
| c24030 |   140    |   medium  |       7108      |   2.8   |
| c24030 |   140    |    high   |       336       |   0.1   |
| c24030 |   150    |    low    |      435982     |   98.4  |
| c24030 |   150    |   medium  |       6979      |   1.6   |
| c24030 |   150    |    high   |       306       |   0.1   |
| c24030 |   160    |    low    |      65148      |   93.8  |
| c24030 |   160    |   medium  |       3624      |   5.2   |
| c24030 |   160    |    high   |       678       |   1.0   |
| c24030 |   170    |    low    |        60       |   67.4  |
| c24030 |   170    |   medium  |        18       |   20.2  |
| c24030 |   170    |    high   |        11       |   12.4  |
| c24030 |   250    |    low    |       1167      |   92.7  |
| c24030 |   250    |   medium  |        86       |   6.8   |
| c24030 |   250    |    high   |        6        |   0.5   |
| c24030 |   251    |    low    |       795       |   98.3  |
| c24030 |   251    |   medium  |        14       |   1.7   |
| c24030 |   256    |    low    |       1096      |   96.1  |
| c24030 |   256    |   medium  |        44       |   3.9   |
| c24030 |   258    |    low    |       1828      |   97.1  |
| c24030 |   258    |   medium  |        54       |   2.9   |
| c24030 |   310    |    low    |       4472      |   74.3  |
| c24030 |   310    |   medium  |       1035      |   17.2  |
| c24030 |   310    |    high   |       511       |   8.5   |
| c24030 |   400    |    low    |      13976      |   88.5  |
| c24030 |   400    |   medium  |       1324      |   8.4   |
| c24030 |   400    |    high   |       492       |   3.1   |
| c24030 |   500    |    low    |       2890      |   57.6  |
| c24030 |   500    |   medium  |       1411      |   28.1  |
| c24030 |   500    |    high   |       713       |   14.2  |
| c24030 |   795    |    low    |      15214      |   75.9  |
| c24030 |   795    |   medium  |       3931      |   19.6  |
| c24030 |   795    |    high   |       888       |   4.4   |
| c24030 |   860    |    low    |      97706      |   94.6  |
| c24030 |   860    |   medium  |       5309      |   5.1   |
| c24030 |   860    |    high   |       318       |   0.3   |
+--------+----------+-----------+-----------------+---------+

These summaries only include values where the estimates from both
time periods were statistically different from each other.

The following variables represent the same values:
b01001_001: b02001_001, b03002_001, b05002_001
b11001_001: b19001_001
b23025_003: c24030_001
b25002_002: b25003_001
b25003_003: b25063_001, b25070_001
