Coefficient of Variation for Change: Share by Table

+--------+-----------------+---------+
| table  | change_cv_count | percent |
+--------+-----------------+---------+
| b01001 |     2262353     |   19.6  |
| b01002 |      186897     |   1.6   |
| b02001 |      406030     |   3.5   |
| b03002 |      626660     |   5.4   |
| b05002 |      386998     |   3.3   |
| b07204 |      336426     |   2.9   |
| b08006 |      339638     |   2.9   |
| b11001 |      524814     |   4.5   |
| b13002 |      346752     |   3.0   |
| b14001 |      314233     |   2.7   |
| b15002 |     1162736     |   10.1  |
| b19001 |      850261     |   7.4   |
| b19013 |      64315      |   0.6   |
| b19083 |      30812      |   0.3   |
| b23025 |      501004     |   4.3   |
| b25002 |      222413     |   1.9   |
| b25003 |      215219     |   1.9   |
| b25010 |      195951     |   1.7   |
| b25063 |      568913     |   4.9   |
| b25064 |      67998      |   0.6   |
| b25070 |      339409     |   2.9   |
| b25077 |      122125     |   1.1   |
| b26001 |       5364      |   0.0   |
| c17002 |      440367     |   3.8   |
| c24030 |     1035052     |   9.0   |
+--------+-----------------+---------+

These summaries only include values where the estimates from both
time periods were statistically different from each other.

The following variables represent the same values:
b01001_001: b02001_001, b03002_001, b05002_001
b11001_001: b19001_001
b23025_003: c24030_001
b25002_002: b25003_001
b25003_003: b25063_001, b25070_001
