Coefficient of Variation for Change: Percent Total by Summary Level

+----------+-----------+-----------------+---------+
| sumlevel | change_cv | change_cv_count | percent |
+----------+-----------+-----------------+---------+
|   010    |    low    |        7        |   2.4   |
|   010    |   medium  |        29       |   10.0  |
|   010    |    high   |       254       |   87.6  |
|   020    |    low    |        98       |   8.6   |
|   020    |   medium  |       179       |   15.7  |
|   020    |    high   |       861       |   75.7  |
|   030    |    low    |       320       |   13.0  |
|   030    |   medium  |       477       |   19.4  |
|   030    |    high   |       1668      |   67.7  |
|   040    |    low    |       3125      |   26.8  |
|   040    |   medium  |       3204      |   27.5  |
|   040    |    high   |       5318      |   45.7  |
|   050    |    low    |      184425     |   66.0  |
|   050    |   medium  |      50535      |   18.1  |
|   050    |    high   |      44340      |   15.9  |
|   060    |    low    |     1031124     |   91.2  |
|   060    |   medium  |      78203      |   6.9   |
|   060    |    high   |      21791      |   1.9   |
|   140    |    low    |     2657516     |   94.2  |
|   140    |   medium  |      148537     |   5.3   |
|   140    |    high   |      16121      |   0.6   |
|   150    |    low    |     3822251     |   96.7  |
|   150    |   medium  |      121436     |   3.1   |
|   150    |    high   |       8627      |   0.2   |
|   160    |    low    |      760485     |   89.7  |
|   160    |   medium  |      63991      |   7.6   |
|   160    |    high   |      22973      |   2.7   |
|   170    |    low    |       523       |   53.2  |
|   170    |   medium  |       232       |   23.6  |
|   170    |    high   |       228       |   23.2  |
|   250    |    low    |      16060      |   89.2  |
|   250    |   medium  |       1698      |   9.4   |
|   250    |    high   |       255       |   1.4   |
|   251    |    low    |      11346      |   94.6  |
|   251    |   medium  |       606       |   5.1   |
|   251    |    high   |        36       |   0.3   |
|   256    |    low    |      13784      |   93.3  |
|   256    |   medium  |       946       |   6.4   |
|   256    |    high   |        47       |   0.3   |
|   258    |    low    |      18363      |   95.5  |
|   258    |   medium  |       853       |   4.4   |
|   258    |    high   |        22       |   0.1   |
|   310    |    low    |      51601      |   59.6  |
|   310    |   medium  |      18574      |   21.4  |
|   310    |    high   |      16461      |   19.0  |
|   400    |    low    |      162866     |   84.2  |
|   400    |   medium  |      22140      |   11.4  |
|   400    |    high   |       8414      |   4.4   |
|   500    |    low    |      29594      |   47.9  |
|   500    |   medium  |      19602      |   31.7  |
|   500    |    high   |      12641      |   20.4  |
|   795    |    low    |      173104     |   66.4  |
|   795    |   medium  |      61545      |   23.6  |
|   795    |    high   |      26126      |   10.0  |
|   860    |    low    |     1109761     |   91.3  |
|   860    |   medium  |      93588      |   7.7   |
|   860    |    high   |      12628      |   1.0   |
+----------+-----------+-----------------+---------+

These summaries only include values where the estimates from both
time periods were statistically different from each other.

These summaries include distinct values. Variables that appear in
multiple tables are only counted once.