Coefficient of Variation for Change: Percent Total by Variable Type and Summary Level

+----------+----------+-----------+-----------------+---------+
| vartype  | sumlevel | change_cv | change_cv_count | percent |
+----------+----------+-----------+-----------------+---------+
| estimate |   010    |    low    |        7        |   2.6   |
| estimate |   010    |   medium  |        29       |   10.7  |
| estimate |   010    |    high   |       236       |   86.8  |
| estimate |   020    |    low    |        95       |   9.0   |
| estimate |   020    |   medium  |       174       |   16.4  |
| estimate |   020    |    high   |       792       |   74.6  |
| estimate |   030    |    low    |       314       |   13.7  |
| estimate |   030    |   medium  |       461       |   20.1  |
| estimate |   030    |    high   |       1518      |   66.2  |
| estimate |   040    |    low    |       3022      |   28.3  |
| estimate |   040    |   medium  |       3075      |   28.8  |
| estimate |   040    |    high   |       4585      |   42.9  |
| estimate |   050    |    low    |      171002     |   70.2  |
| estimate |   050    |   medium  |      42024      |   17.2  |
| estimate |   050    |    high   |      30629      |   12.6  |
| estimate |   060    |    low    |      914780     |   93.0  |
| estimate |   060    |   medium  |      57495      |   5.8   |
| estimate |   060    |    high   |      11293      |   1.1   |
| estimate |   140    |    low    |     2388962     |   95.6  |
| estimate |   140    |   medium  |      102722     |   4.1   |
| estimate |   140    |    high   |       7748      |   0.3   |
| estimate |   150    |    low    |     3344990     |   97.9  |
| estimate |   150    |   medium  |      66935      |   2.0   |
| estimate |   150    |    high   |       3416      |   0.1   |
| estimate |   160    |    low    |      674803     |   92.2  |
| estimate |   160    |   medium  |      47339      |   6.5   |
| estimate |   160    |    high   |      10048      |   1.4   |
| estimate |   170    |    low    |       487       |   55.6  |
| estimate |   170    |   medium  |       209       |   23.9  |
| estimate |   170    |    high   |       180       |   20.5  |
| estimate |   250    |    low    |      14192      |   90.1  |
| estimate |   250    |   medium  |       1394      |   8.8   |
| estimate |   250    |    high   |       171       |   1.1   |
| estimate |   251    |    low    |       9901      |   95.4  |
| estimate |   251    |   medium  |       455       |   4.4   |
| estimate |   251    |    high   |        24       |   0.2   |
| estimate |   256    |    low    |      12272      |   94.1  |
| estimate |   256    |   medium  |       752       |   5.8   |
| estimate |   256    |    high   |        24       |   0.2   |
| estimate |   258    |    low    |      16340      |   96.3  |
| estimate |   258    |   medium  |       623       |   3.7   |
| estimate |   258    |    high   |        9        |   0.1   |
| estimate |   310    |    low    |      48240      |   63.3  |
| estimate |   310    |   medium  |      16182      |   21.2  |
| estimate |   310    |    high   |      11845      |   15.5  |
| estimate |   400    |    low    |      148380     |   85.8  |
| estimate |   400    |   medium  |      18290      |   10.6  |
| estimate |   400    |    high   |       6261      |   3.6   |
| estimate |   500    |    low    |      28169      |   50.4  |
| estimate |   500    |   medium  |      18125      |   32.4  |
| estimate |   500    |    high   |       9630      |   17.2  |
| estimate |   795    |    low    |      161902     |   70.3  |
| estimate |   795    |   medium  |      52035      |   22.6  |
| estimate |   795    |    high   |      16298      |   7.1   |
| estimate |   860    |    low    |      992385     |   92.8  |
| estimate |   860    |   medium  |      69968      |   6.5   |
| estimate |   860    |    high   |       6517      |   0.6   |
| summary  |   010    |    high   |        7        |  100.0  |
| summary  |   020    |    low    |        3        |   9.1   |
| summary  |   020    |   medium  |        5        |   15.2  |
| summary  |   020    |    high   |        25       |   75.8  |
| summary  |   030    |    low    |        6        |   8.2   |
| summary  |   030    |   medium  |        15       |   20.5  |
| summary  |   030    |    high   |        52       |   71.2  |
| summary  |   040    |    low    |        93       |   23.4  |
| summary  |   040    |   medium  |       104       |   26.1  |
| summary  |   040    |    high   |       201       |   50.5  |
| summary  |   050    |    low    |       7850      |   63.3  |
| summary  |   050    |   medium  |       3205      |   25.8  |
| summary  |   050    |    high   |       1344      |   10.8  |
| summary  |   060    |    low    |      52574      |   87.1  |
| summary  |   060    |   medium  |       6492      |   10.8  |
| summary  |   060    |    high   |       1268      |   2.1   |
| summary  |   140    |    low    |      121426     |   85.5  |
| summary  |   140    |   medium  |      18288      |   12.9  |
| summary  |   140    |    high   |       2276      |   1.6   |
| summary  |   150    |    low    |      272913     |   86.9  |
| summary  |   150    |   medium  |      38238      |   12.2  |
| summary  |   150    |    high   |       3039      |   1.0   |
| summary  |   160    |    low    |      39304      |   85.2  |
| summary  |   160    |   medium  |       5445      |   11.8  |
| summary  |   160    |    high   |       1361      |   3.0   |
| summary  |   170    |    low    |        28       |   65.1  |
| summary  |   170    |   medium  |        8        |   18.6  |
| summary  |   170    |    high   |        7        |   16.3  |
| summary  |   250    |    low    |       783       |   83.7  |
| summary  |   250    |   medium  |       135       |   14.4  |
| summary  |   250    |    high   |        17       |   1.8   |
| summary  |   251    |    low    |       623       |   87.7  |
| summary  |   251    |   medium  |        83       |   11.7  |
| summary  |   251    |    high   |        4        |   0.6   |
| summary  |   256    |    low    |       646       |   84.8  |
| summary  |   256    |   medium  |       107       |   14.0  |
| summary  |   256    |    high   |        9        |   1.2   |
| summary  |   258    |    low    |       1112      |   87.5  |
| summary  |   258    |   medium  |       153       |   12.0  |
| summary  |   258    |    high   |        6        |   0.5   |
| summary  |   310    |    low    |       2141      |   57.0  |
| summary  |   310    |   medium  |       1038      |   27.6  |
| summary  |   310    |    high   |       576       |   15.3  |
| summary  |   400    |    low    |       6469      |   78.3  |
| summary  |   400    |   medium  |       1304      |   15.8  |
| summary  |   400    |    high   |       488       |   5.9   |
| summary  |   500    |    low    |       1016      |   40.5  |
| summary  |   500    |   medium  |       830       |   33.1  |
| summary  |   500    |    high   |       660       |   26.3  |
| summary  |   795    |    low    |       6582      |   56.4  |
| summary  |   795    |   medium  |       3425      |   29.3  |
| summary  |   795    |    high   |       1673      |   14.3  |
| summary  |   860    |    low    |      52146      |   83.2  |
| summary  |   860    |   medium  |       8335      |   13.3  |
| summary  |   860    |    high   |       2160      |   3.4   |
| universe |   010    |    high   |        11       |  100.0  |
| universe |   020    |    high   |        44       |  100.0  |
| universe |   030    |   medium  |        1        |   1.0   |
| universe |   030    |    high   |        98       |   99.0  |
| universe |   040    |    low    |        10       |   1.8   |
| universe |   040    |   medium  |        25       |   4.4   |
| universe |   040    |    high   |       532       |   93.8  |
| universe |   050    |    low    |       5573      |   24.0  |
| universe |   050    |   medium  |       5306      |   22.8  |
| universe |   050    |    high   |      12367      |   53.2  |
| universe |   060    |    low    |      63770      |   73.1  |
| universe |   060    |   medium  |      14216      |   16.3  |
| universe |   060    |    high   |       9230      |   10.6  |
| universe |   140    |    low    |      147128     |   81.4  |
| universe |   140    |   medium  |      27527      |   15.2  |
| universe |   140    |    high   |       6097      |   3.4   |
| universe |   150    |    low    |      204348     |   91.7  |
| universe |   150    |   medium  |      16263      |   7.3   |
| universe |   150    |    high   |       2172      |   1.0   |
| universe |   160    |    low    |      46378      |   67.1  |
| universe |   160    |   medium  |      11207      |   16.2  |
| universe |   160    |    high   |      11564      |   16.7  |
| universe |   170    |    low    |        8        |   12.5  |
| universe |   170    |   medium  |        15       |   23.4  |
| universe |   170    |    high   |        41       |   64.1  |
| universe |   250    |    low    |       1085      |   82.1  |
| universe |   250    |   medium  |       169       |   12.8  |
| universe |   250    |    high   |        67       |   5.1   |
| universe |   251    |    low    |       822       |   91.5  |
| universe |   251    |   medium  |        68       |   7.6   |
| universe |   251    |    high   |        8        |   0.9   |
| universe |   256    |    low    |       866       |   89.6  |
| universe |   256    |   medium  |        87       |   9.0   |
| universe |   256    |    high   |        14       |   1.4   |
| universe |   258    |    low    |       911       |   91.6  |
| universe |   258    |   medium  |        77       |   7.7   |
| universe |   258    |    high   |        7        |   0.7   |
| universe |   310    |    low    |       1220      |   18.4  |
| universe |   310    |   medium  |       1354      |   20.5  |
| universe |   310    |    high   |       4040      |   61.1  |
| universe |   400    |    low    |       8017      |   65.6  |
| universe |   400    |   medium  |       2546      |   20.8  |
| universe |   400    |    high   |       1665      |   13.6  |
| universe |   500    |    low    |       409       |   12.0  |
| universe |   500    |   medium  |       647       |   19.0  |
| universe |   500    |    high   |       2351      |   69.0  |
| universe |   795    |    low    |       4620      |   24.5  |
| universe |   795    |   medium  |       6085      |   32.3  |
| universe |   795    |    high   |       8155      |   43.2  |
| universe |   860    |    low    |      65230      |   77.2  |
| universe |   860    |   medium  |      15285      |   18.1  |
| universe |   860    |    high   |       3951      |   4.7   |
+----------+----------+-----------+-----------------+---------+

These summaries include distinct values. Variables that appear in
multiple tables are only counted once.