Coefficient of Variation for Change: Percent Total by Table

+--------+-----------+-----------------+---------+
| table  | change_cv | change_cv_count | percent |
+--------+-----------+-----------------+---------+
| b01001 |    low    |     2135381     |   94.4  |
| b01001 |   medium  |      88131      |   3.9   |
| b01001 |    high   |      38841      |   1.7   |
| b01002 |    low    |      163077     |   87.3  |
| b01002 |   medium  |      21072      |   11.3  |
| b01002 |    high   |       2748      |   1.5   |
| b02001 |    low    |      348923     |   85.9  |
| b02001 |   medium  |      36197      |   8.9   |
| b02001 |    high   |      20910      |   5.1   |
| b03002 |    low    |      538392     |   85.9  |
| b03002 |   medium  |      52821      |   8.4   |
| b03002 |    high   |      35447      |   5.7   |
| b05002 |    low    |      330137     |   85.3  |
| b05002 |   medium  |      35477      |   9.2   |
| b05002 |    high   |      21384      |   5.5   |
| b07204 |    low    |      298380     |   88.7  |
| b07204 |   medium  |      26939      |   8.0   |
| b07204 |    high   |      11107      |   3.3   |
| b08006 |    low    |      289654     |   85.3  |
| b08006 |   medium  |      37909      |   11.2  |
| b08006 |    high   |      12075      |   3.6   |
| b11001 |    low    |      486855     |   92.8  |
| b11001 |   medium  |      32206      |   6.1   |
| b11001 |    high   |       5753      |   1.1   |
| b13002 |    low    |      322639     |   93.0  |
| b13002 |   medium  |      19952      |   5.8   |
| b13002 |    high   |       4161      |   1.2   |
| b14001 |    low    |      273105     |   86.9  |
| b14001 |   medium  |      29772      |   9.5   |
| b14001 |    high   |      11356      |   3.6   |
| b15002 |    low    |     1093604     |   94.1  |
| b15002 |   medium  |      53563      |   4.6   |
| b15002 |    high   |      15569      |   1.3   |
| b19001 |    low    |      802144     |   94.3  |
| b19001 |   medium  |      40709      |   4.8   |
| b19001 |    high   |       7408      |   0.9   |
| b19013 |    low    |      55585      |   86.4  |
| b19013 |   medium  |       7891      |   12.3  |
| b19013 |    high   |       839       |   1.3   |
| b19083 |    low    |      29465      |   95.6  |
| b19083 |   medium  |       1320      |   4.3   |
| b19083 |    high   |        27       |   0.1   |
| b23025 |    low    |      432716     |   86.4  |
| b23025 |   medium  |      53335      |   10.6  |
| b23025 |    high   |      14953      |   3.0   |
| b25002 |    low    |      186947     |   84.1  |
| b25002 |   medium  |      26204      |   11.8  |
| b25002 |    high   |       9262      |   4.2   |
| b25003 |    low    |      188409     |   87.5  |
| b25003 |   medium  |      21979      |   10.2  |
| b25003 |    high   |       4831      |   2.2   |
| b25010 |    low    |      183485     |   93.6  |
| b25010 |   medium  |      11849      |   6.0   |
| b25010 |    high   |       617       |   0.3   |
| b25063 |    low    |      519457     |   91.3  |
| b25063 |   medium  |      42859      |   7.5   |
| b25063 |    high   |       6597      |   1.2   |
| b25064 |    low    |      52713      |   77.5  |
| b25064 |   medium  |      13089      |   19.2  |
| b25064 |    high   |       2196      |   3.2   |
| b25070 |    low    |      329280     |   97.0  |
| b25070 |   medium  |       9229      |   2.7   |
| b25070 |    high   |       900       |   0.3   |
| b25077 |    low    |      81390      |   66.6  |
| b25077 |   medium  |      31989      |   26.2  |
| b25077 |    high   |       8746      |   7.2   |
| b26001 |    low    |       4333      |   80.8  |
| b26001 |   medium  |       792       |   14.8  |
| b26001 |    high   |       239       |   4.5   |
| c17002 |    low    |      403783     |   91.7  |
| c17002 |   medium  |      26313      |   6.0   |
| c17002 |    high   |      10271      |   2.3   |
| c24030 |    low    |      990712     |   95.7  |
| c24030 |   medium  |      37721      |   3.6   |
| c24030 |    high   |       6619      |   0.6   |
+--------+-----------+-----------------+---------+

These summaries only include values where the estimates from both
time periods were statistically different from each other.

The following variables represent the same values:
b01001_001: b02001_001, b03002_001, b05002_001
b11001_001: b19001_001
b23025_003: c24030_001
b25002_002: b25003_001
b25003_003: b25063_001, b25070_001
