Statistically Significant Difference: Percent Total by Variable Type and Summary Level

+----------+----------+---------+---------------+---------+
| vartype  | sumlevel | sig_dif | sig_dif_count | percent |
+----------+----------+---------+---------------+---------+
| estimate |   010    |  False  |       16      |   5.6   |
| estimate |   010    |   True  |      272      |   94.4  |
| estimate |   020    |  False  |       91      |   7.9   |
| estimate |   020    |   True  |      1061     |   92.1  |
| estimate |   030    |  False  |      299      |   11.5  |
| estimate |   030    |   True  |      2293     |   88.5  |
| estimate |   040    |  False  |      4276     |   28.6  |
| estimate |   040    |   True  |     10682     |   71.3  |
| estimate |   040    |   nan   |       18      |   0.1   |
| estimate |   050    |  False  |     681839    |   73.5  |
| estimate |   050    |   True  |     243655    |   26.3  |
| estimate |   050    |   nan   |      1866     |   0.2   |
| estimate |   060    |  False  |    9520962    |   90.5  |
| estimate |   060    |   True  |     983568    |   9.3   |
| estimate |   060    |   nan   |     20142     |   0.2   |
| estimate |   140    |  False  |    18663525   |   88.0  |
| estimate |   140    |   True  |    2499432    |   11.8  |
| estimate |   140    |   nan   |     45939     |   0.2   |
| estimate |   150    |  False  |    43439121   |   92.7  |
| estimate |   150    |   True  |    3415341    |   7.3   |
| estimate |   160    |  False  |    7756718    |   91.3  |
| estimate |   160    |   True  |     732190    |   8.6   |
| estimate |   160    |   nan   |      9972     |   0.1   |
| estimate |   170    |  False  |      1428     |   62.0  |
| estimate |   170    |   True  |      876      |   38.0  |
| estimate |   250    |  False  |     183809    |   92.1  |
| estimate |   250    |   True  |     15757     |   7.9   |
| estimate |   250    |   nan   |       18      |   0.0   |
| estimate |   251    |  False  |     127860    |   92.5  |
| estimate |   251    |   True  |     10380     |   7.5   |
| estimate |   256    |  False  |     125462    |   90.6  |
| estimate |   256    |   True  |     13048     |   9.4   |
| estimate |   256    |   nan   |       18      |   0.0   |
| estimate |   258    |  False  |     177923    |   91.3  |
| estimate |   258    |   True  |     16972     |   8.7   |
| estimate |   310    |  False  |     152692    |   66.6  |
| estimate |   310    |   True  |     76267     |   33.3  |
| estimate |   310    |   nan   |      289      |   0.1   |
| estimate |   400    |  False  |     860287    |   83.2  |
| estimate |   400    |   True  |     172931    |   16.7  |
| estimate |   400    |   nan   |      1278     |   0.1   |
| estimate |   500    |  False  |     49628     |   46.8  |
| estimate |   500    |   True  |     55924     |   52.8  |
| estimate |   500    |   nan   |      432      |   0.4   |
| estimate |   795    |  False  |     452829    |   66.1  |
| estimate |   795    |   True  |     230235    |   33.6  |
| estimate |   795    |   nan   |      1800     |   0.3   |
| estimate |   860    |  False  |    8459394    |   88.7  |
| estimate |   860    |   True  |    1068870    |   11.2  |
| estimate |   860    |   nan   |     10296     |   0.1   |
| summary  |   010    |  False  |       3       |   30.0  |
| summary  |   010    |   True  |       7       |   70.0  |
| summary  |   020    |  False  |       7       |   17.5  |
| summary  |   020    |   True  |       33      |   82.5  |
| summary  |   030    |  False  |       17      |   18.9  |
| summary  |   030    |   True  |       73      |   81.1  |
| summary  |   040    |  False  |      122      |   23.5  |
| summary  |   040    |   True  |      398      |   76.5  |
| summary  |   050    |  False  |     19794     |   61.5  |
| summary  |   050    |   True  |     12399     |   38.5  |
| summary  |   050    |   nan   |       7       |   0.0   |
| summary  |   060    |  False  |     273595    |   74.9  |
| summary  |   060    |   True  |     60334     |   16.5  |
| summary  |   060    |   nan   |     31511     |   8.6   |
| summary  |   140    |  False  |     581832    |   79.0  |
| summary  |   140    |   True  |     141990    |   19.3  |
| summary  |   140    |   nan   |     12598     |   1.7   |
| summary  |   150    |  False  |    1547854    |   78.2  |
| summary  |   150    |   True  |     314190    |   15.9  |
| summary  |   150    |   nan   |     117722    |   5.9   |
| summary  |   160    |  False  |     227671    |   77.2  |
| summary  |   160    |   True  |     46110     |   15.6  |
| summary  |   160    |   nan   |     21319     |   7.2   |
| summary  |   170    |  False  |       37      |   46.2  |
| summary  |   170    |   True  |       43      |   53.8  |
| summary  |   250    |  False  |      4625     |   66.7  |
| summary  |   250    |   True  |      935      |   13.5  |
| summary  |   250    |   nan   |      1370     |   19.8  |
| summary  |   251    |  False  |      3100     |   64.6  |
| summary  |   251    |   True  |      710      |   14.8  |
| summary  |   251    |   nan   |      990      |   20.6  |
| summary  |   256    |  False  |      3432     |   71.4  |
| summary  |   256    |   True  |      762      |   15.8  |
| summary  |   256    |   nan   |      616      |   12.8  |
| summary  |   258    |  False  |      6216     |   75.5  |
| summary  |   258    |   True  |      1271     |   15.4  |
| summary  |   258    |   nan   |      748      |   9.1   |
| summary  |   310    |  False  |      4205     |   52.8  |
| summary  |   310    |   True  |      3755     |   47.2  |
| summary  |   400    |  False  |     27606     |   76.9  |
| summary  |   400    |   True  |      8261     |   23.0  |
| summary  |   400    |   nan   |       53      |   0.1   |
| summary  |   500    |  False  |      1174     |   31.9  |
| summary  |   500    |   True  |      2506     |   68.1  |
| summary  |   795    |  False  |     12082     |   50.8  |
| summary  |   795    |   True  |     11680     |   49.1  |
| summary  |   795    |   nan   |       18      |   0.1   |
| summary  |   860    |  False  |     246282    |   74.4  |
| summary  |   860    |   True  |     62641     |   18.9  |
| summary  |   860    |   nan   |     22277     |   6.7   |
| universe |   010    |   True  |       11      |  100.0  |
| universe |   020    |   True  |       44      |  100.0  |
| universe |   030    |   True  |       99      |  100.0  |
| universe |   040    |  False  |       4       |   0.7   |
| universe |   040    |   True  |      567      |   99.1  |
| universe |   040    |   nan   |       1       |   0.2   |
| universe |   050    |  False  |     12071     |   34.1  |
| universe |   050    |   True  |     23246     |   65.6  |
| universe |   050    |   nan   |      103      |   0.3   |
| universe |   060    |  False  |     313649    |   78.0  |
| universe |   060    |   True  |     87216     |   21.7  |
| universe |   060    |   nan   |      1119     |   0.3   |
| universe |   140    |  False  |     626758    |   77.4  |
| universe |   140    |   True  |     180752    |   22.3  |
| universe |   140    |   nan   |      2552     |   0.3   |
| universe |   150    |  False  |    1097061    |   83.1  |
| universe |   150    |   True  |     222783    |   16.9  |
| universe |   160    |  False  |     254907    |   78.5  |
| universe |   160    |   True  |     69149     |   21.3  |
| universe |   160    |   nan   |      554      |   0.2   |
| universe |   170    |  False  |       24      |   27.3  |
| universe |   170    |   True  |       64      |   72.7  |
| universe |   250    |  False  |      6301     |   82.7  |
| universe |   250    |   True  |      1321     |   17.3  |
| universe |   250    |   nan   |       1       |   0.0   |
| universe |   251    |  False  |      4382     |   83.0  |
| universe |   251    |   True  |      898      |   17.0  |
| universe |   256    |  False  |      4323     |   81.7  |
| universe |   256    |   True  |      967      |   18.3  |
| universe |   256    |   nan   |       1       |   0.0   |
| universe |   258    |  False  |      4495     |   81.9  |
| universe |   258    |   True  |      995      |   18.1  |
| universe |   310    |  False  |      2126     |   24.3  |
| universe |   310    |   True  |      6614     |   75.5  |
| universe |   310    |   nan   |       16      |   0.2   |
| universe |   400    |  False  |     27213     |   68.9  |
| universe |   400    |   True  |     12228     |   30.9  |
| universe |   400    |   nan   |       71      |   0.2   |
| universe |   500    |  False  |      617      |   15.2  |
| universe |   500    |   True  |      3407     |   84.2  |
| universe |   500    |   nan   |       24      |   0.6   |
| universe |   795    |  False  |      7198     |   27.5  |
| universe |   795    |   True  |     18860     |   72.1  |
| universe |   795    |   nan   |      100      |   0.4   |
| universe |   860    |  False  |     279282    |   76.7  |
| universe |   860    |   True  |     84466     |   23.2  |
| universe |   860    |   nan   |      572      |   0.2   |
+----------+----------+---------+---------------+---------+

These summaries include distinct values. Variables that appear in
multiple tables are only counted once.