Statistically Significant Difference: Percent Total by Variable Type

+----------+---------+---------------+---------+
| vartype  | sig_dif | sig_dif_count | percent |
+----------+---------+---------------+---------+
| estimate |  False  |    90658159   |   90.4  |
| estimate |   True  |    9549754    |   9.5   |
| estimate |   nan   |     92068     |   0.1   |
| summary  |  False  |    2959654    |   77.1  |
| summary  |   True  |     668098    |   17.4  |
| summary  |   nan   |     209229    |   5.5   |
| universe |  False  |    2640411    |   78.6  |
| universe |   True  |     713687    |   21.2  |
| universe |   nan   |      5114     |   0.2   |
+----------+---------+---------------+---------+

These summaries include distinct values. Variables that appear in
multiple tables are only counted once.