Coefficient of Variation for Change: (sorted for estimates of high and medium precision combined): Percent Total by Table

+--------+-----------------+---------+
| table  | change_cv_count | percent |
+--------+-----------------+---------+
| b25077 |      40735      |   33.4  |
| b25064 |      15285      |   22.4  |
| b26001 |       1031      |   19.3  |
| b25002 |      35466      |   16.0  |
| b08006 |      49984      |   14.8  |
| b05002 |      56861      |   14.7  |
| b03002 |      88268      |   14.1  |
| b02001 |      57107      |   14.0  |
| b19013 |       8730      |   13.6  |
| b23025 |      68288      |   13.6  |
| b14001 |      41128      |   13.1  |
| b01002 |      23820      |   12.8  |
| b25003 |      26810      |   12.4  |
| b07204 |      38046      |   11.3  |
| b25063 |      49456      |   8.7   |
| c17002 |      36584      |   8.3   |
| b11001 |      37959      |   7.2   |
| b13002 |      24113      |   7.0   |
| b25010 |      12466      |   6.3   |
| b15002 |      69132      |   5.9   |
| b19001 |      48117      |   5.7   |
| b01001 |      126972     |   5.6   |
| b19083 |       1347      |   4.4   |
| c24030 |      44340      |   4.2   |
| b25070 |      10129      |   3.0   |
+--------+-----------------+---------+

The following variables represent the same values:
b01001_001: b02001_001, b03002_001, b05002_001
b11001_001: b19001_001
b23025_003: c24030_001
b25002_002: b25003_001
b25003_003: b25063_001, b25070_001
