Statistically Significant Difference (filtered and sorted for True values): Percent Total by Summary Level

+----------+---------+---------------+---------+
| sumlevel | sig_dif | sig_dif_count | percent |
+----------+---------+---------------+---------+
|   010    |   True  |      290      |   93.9  |
|   020    |   True  |      1138     |   92.1  |
|   030    |   True  |      2465     |   88.6  |
|   040    |   True  |     11647     |   72.5  |
|   500    |   True  |     61837     |   54.4  |
|   170    |   True  |      983      |   39.8  |
|   795    |   True  |     260775    |   35.5  |
|   310    |   True  |     86636     |   35.2  |
|   050    |   True  |     279300    |   28.1  |
|   400    |   True  |     193420    |   17.4  |
|   140    |   True  |    2822174    |   12.4  |
|   860    |   True  |    1215977    |   11.9  |
|   060    |   True  |    1131118    |   10.0  |
|   256    |   True  |     14777     |   9.9   |
|   160    |   True  |     847449    |   9.3   |
|   258    |   True  |     19238     |   9.2   |
|   250    |   True  |     18013     |   8.4   |
|   251    |   True  |     11988     |   8.1   |
|   150    |   True  |    3952314    |   7.9   |
+----------+---------+---------------+---------+

These summaries include distinct values. Variables that appear in
multiple tables are only counted once.